{
  "manifest_version": 3,
  "name": "JobTracker",
  "version": "0.003",
  "description": "Track job applications and autofill forms. 100% local, privacy-first, open source.",
  "author": "JobTracker Contributors",
  "homepage_url": "https://github.com/yourusername/jobtracker",

  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "alarms"
  ],

  "host_permissions": [
    "*://*/*"
  ],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "action": {
    "default_popup": "pages/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_title": "JobTracker"
  },

  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "lib/storage.js",
        "lib/utils.js",
        "lib/format-utils.js",
        "lib/field-matcher.js",
        "lib/form-utils.js",
        "content/content.js",
        "content/floating-button.js",
        "content/cover-letter-picker.js",
        "detect/generic-detect.js",
        "autofill/generic-autofill.js"
      ],
      "css": ["content/floating-button.css"],
      "run_at": "document_end"
    },
    {
      "matches": ["*://www.linkedin.com/jobs/*", "*://www.linkedin.com/job/*"],
      "js": [
        "lib/field-matcher.js",
        "lib/form-utils.js",
        "autofill/linkedin-autofill.js",
        "detect/linkedin-detect.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": ["*://www.indeed.com/*", "*://*.indeed.com/*"],
      "js": [
        "lib/field-matcher.js",
        "lib/form-utils.js",
        "autofill/indeed-autofill.js",
        "detect/indeed-detect.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": ["*://www.glassdoor.com/*", "*://www.glassdoor.co.uk/*"],
      "js": [
        "lib/field-matcher.js",
        "lib/form-utils.js",
        "autofill/glassdoor-autofill.js",
        "detect/glassdoor-detect.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": ["*://boards.greenhouse.io/*", "*://*.greenhouse.io/*"],
      "js": [
        "lib/field-matcher.js",
        "lib/form-utils.js",
        "autofill/greenhouse-autofill.js",
        "detect/greenhouse-detect.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": ["*://jobs.lever.co/*", "*://*.lever.co/*", "*://*.lever.com/*"],
      "js": [
        "lib/field-matcher.js",
        "lib/form-utils.js",
        "autofill/lever-autofill.js",
        "detect/lever-detect.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": ["*://*.myworkdayjobs.com/*", "*://*.workday.com/*"],
      "js": [
        "lib/field-matcher.js",
        "lib/form-utils.js",
        "autofill/workday-autofill.js",
        "detect/workday-detect.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": ["*://*.icims.com/*"],
      "js": [
        "lib/field-matcher.js",
        "lib/form-utils.js",
        "autofill/icims-autofill.js",
        "detect/icims-detect.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": ["*://*.smartrecruiters.com/*"],
      "js": [
        "lib/field-matcher.js",
        "lib/form-utils.js",
        "autofill/smartrecruiters-autofill.js",
        "detect/smartrecruiters-detect.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": ["*://www.naukri.com/*", "*://naukri.com/*"],
      "js": [
        "lib/field-matcher.js",
        "lib/form-utils.js",
        "autofill/naukri-autofill.js",
        "detect/naukri-detect.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": ["*://jobs.ashbyhq.com/*", "*://*.ashbyhq.com/*", "*://*.ashbyprd.com/*"],
      "js": [
        "lib/field-matcher.js",
        "lib/form-utils.js",
        "autofill/ashby-autofill.js",
        "detect/ashby-detect.js"
      ],
      "run_at": "document_end"
    }
  ],

  "commands": {
    "trigger-autofill": {
      "suggested_key": {
        "default": "Alt+Shift+F"
      },
      "description": "Trigger autofill on current page"
    }
  },

  "web_accessible_resources": [
    {
      "resources": [
        "lib/*.js",
        "lib/vendor/*",
        "lib/resume-parser/*",
        "lib/resume-parser/extractors/*",
        "icons/*",
        "common.css",
        "pages/dashboard.html",
        "pages/dashboard.js",
        "pages/dashboard.css"
      ],
      "matches": ["<all_urls>"]
    }
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
