{
  "manifest_version": 3,
  "name": "JobTracker",
  "version": "0.4.17",
  "description": "Track job applications and autofill forms. 100% local, privacy-first, open source.",
  "author": "Dwayne",
  "homepage_url": "https://github.com/dsouzadwayne/jobtracker",

  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "alarms",
    "unlimitedStorage"
  ],

  "host_permissions": [
    "*://*/*"
  ],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "action": {
    "default_popup": "pages/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_title": "JobTracker"
  },

  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "all_frames": true,
      "js": [
        "lib/vendor/dompurify.min.js",
        "lib/storage.js",
        "lib/utils.js",
        "lib/format-utils.js",
        "lib/autofill/config.js",
        "lib/autofill/namespace.js",
        "lib/autofill/cache-manager.js",
        "lib/autofill/field-registry.js",
        "lib/autofill/locale-detector.js",
        "lib/autofill/dom-utils.js",
        "lib/autofill/event-dispatcher.js",
        "lib/autofill/label-detector.js",
        "lib/autofill/field-patterns.js",
        "lib/autofill/autocomplete-map.js",
        "lib/autofill/matching-strategies.js",
        "lib/autofill/field-matcher.js",
        "lib/autofill/mask-handler.js",
        "lib/autofill/input-fillers.js",
        "lib/autofill/shadow-dom-utils.js",
        "lib/autofill/form-detector.js",
        "lib/autofill/dynamic-observer.js",
        "lib/autofill/iframe-bridge.js",
        "lib/autofill/enhanced-detection/nlp-label-analyzer.js",
        "lib/autofill/enhanced-detection/json-ld-form-hints.js",
        "lib/autofill/enhanced-detection/readability-context.js",
        "lib/autofill/enhanced-detection/index.js",
        "lib/autofill/index.js",
        "content/content.js",
        "content/ai-job-extractor.js",
        "content/floating-button.js",
        "content/cover-letter-picker.js",
        "detect/generic-detect.js",
        "autofill/generic-autofill.js"
      ],
      "css": ["content/floating-button.css"],
      "run_at": "document_end"
    },
    {
      "matches": ["*://www.linkedin.com/jobs/*", "*://www.linkedin.com/job/*"],
      "all_frames": true,
      "js": [
        "lib/autofill/config.js",
        "lib/autofill/namespace.js",
        "lib/autofill/cache-manager.js",
        "lib/autofill/field-registry.js",
        "lib/autofill/locale-detector.js",
        "lib/autofill/dom-utils.js",
        "lib/autofill/event-dispatcher.js",
        "lib/autofill/label-detector.js",
        "lib/autofill/field-patterns.js",
        "lib/autofill/autocomplete-map.js",
        "lib/autofill/matching-strategies.js",
        "lib/autofill/field-matcher.js",
        "lib/autofill/mask-handler.js",
        "lib/autofill/input-fillers.js",
        "lib/autofill/shadow-dom-utils.js",
        "lib/autofill/form-detector.js",
        "lib/autofill/dynamic-observer.js",
        "lib/autofill/iframe-bridge.js",
        "lib/autofill/enhanced-detection/nlp-label-analyzer.js",
        "lib/autofill/enhanced-detection/json-ld-form-hints.js",
        "lib/autofill/enhanced-detection/readability-context.js",
        "lib/autofill/enhanced-detection/index.js",
        "lib/autofill/index.js",
        "autofill/linkedin-autofill.js",
        "detect/linkedin-detect.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": ["*://www.indeed.com/*", "*://*.indeed.com/*"],
      "all_frames": true,
      "js": [
        "lib/autofill/config.js",
        "lib/autofill/namespace.js",
        "lib/autofill/cache-manager.js",
        "lib/autofill/field-registry.js",
        "lib/autofill/locale-detector.js",
        "lib/autofill/dom-utils.js",
        "lib/autofill/event-dispatcher.js",
        "lib/autofill/label-detector.js",
        "lib/autofill/field-patterns.js",
        "lib/autofill/autocomplete-map.js",
        "lib/autofill/matching-strategies.js",
        "lib/autofill/field-matcher.js",
        "lib/autofill/mask-handler.js",
        "lib/autofill/input-fillers.js",
        "lib/autofill/shadow-dom-utils.js",
        "lib/autofill/form-detector.js",
        "lib/autofill/dynamic-observer.js",
        "lib/autofill/iframe-bridge.js",
        "lib/autofill/enhanced-detection/nlp-label-analyzer.js",
        "lib/autofill/enhanced-detection/json-ld-form-hints.js",
        "lib/autofill/enhanced-detection/readability-context.js",
        "lib/autofill/enhanced-detection/index.js",
        "lib/autofill/index.js",
        "autofill/indeed-autofill.js",
        "detect/indeed-detect.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": ["*://www.glassdoor.com/*", "*://www.glassdoor.co.uk/*"],
      "all_frames": true,
      "js": [
        "lib/autofill/config.js",
        "lib/autofill/namespace.js",
        "lib/autofill/cache-manager.js",
        "lib/autofill/field-registry.js",
        "lib/autofill/locale-detector.js",
        "lib/autofill/dom-utils.js",
        "lib/autofill/event-dispatcher.js",
        "lib/autofill/label-detector.js",
        "lib/autofill/field-patterns.js",
        "lib/autofill/autocomplete-map.js",
        "lib/autofill/matching-strategies.js",
        "lib/autofill/field-matcher.js",
        "lib/autofill/mask-handler.js",
        "lib/autofill/input-fillers.js",
        "lib/autofill/shadow-dom-utils.js",
        "lib/autofill/form-detector.js",
        "lib/autofill/dynamic-observer.js",
        "lib/autofill/iframe-bridge.js",
        "lib/autofill/enhanced-detection/nlp-label-analyzer.js",
        "lib/autofill/enhanced-detection/json-ld-form-hints.js",
        "lib/autofill/enhanced-detection/readability-context.js",
        "lib/autofill/enhanced-detection/index.js",
        "lib/autofill/index.js",
        "autofill/glassdoor-autofill.js",
        "detect/glassdoor-detect.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": ["*://boards.greenhouse.io/*", "*://*.greenhouse.io/*"],
      "all_frames": true,
      "js": [
        "lib/autofill/config.js",
        "lib/autofill/namespace.js",
        "lib/autofill/cache-manager.js",
        "lib/autofill/field-registry.js",
        "lib/autofill/locale-detector.js",
        "lib/autofill/dom-utils.js",
        "lib/autofill/event-dispatcher.js",
        "lib/autofill/label-detector.js",
        "lib/autofill/field-patterns.js",
        "lib/autofill/autocomplete-map.js",
        "lib/autofill/matching-strategies.js",
        "lib/autofill/field-matcher.js",
        "lib/autofill/mask-handler.js",
        "lib/autofill/input-fillers.js",
        "lib/autofill/shadow-dom-utils.js",
        "lib/autofill/form-detector.js",
        "lib/autofill/dynamic-observer.js",
        "lib/autofill/iframe-bridge.js",
        "lib/autofill/enhanced-detection/nlp-label-analyzer.js",
        "lib/autofill/enhanced-detection/json-ld-form-hints.js",
        "lib/autofill/enhanced-detection/readability-context.js",
        "lib/autofill/enhanced-detection/index.js",
        "lib/autofill/index.js",
        "autofill/greenhouse-autofill.js",
        "detect/greenhouse-detect.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": ["*://jobs.lever.co/*", "*://*.lever.co/*", "*://*.lever.com/*"],
      "all_frames": true,
      "js": [
        "lib/autofill/config.js",
        "lib/autofill/namespace.js",
        "lib/autofill/cache-manager.js",
        "lib/autofill/field-registry.js",
        "lib/autofill/locale-detector.js",
        "lib/autofill/dom-utils.js",
        "lib/autofill/event-dispatcher.js",
        "lib/autofill/label-detector.js",
        "lib/autofill/field-patterns.js",
        "lib/autofill/autocomplete-map.js",
        "lib/autofill/matching-strategies.js",
        "lib/autofill/field-matcher.js",
        "lib/autofill/mask-handler.js",
        "lib/autofill/input-fillers.js",
        "lib/autofill/shadow-dom-utils.js",
        "lib/autofill/form-detector.js",
        "lib/autofill/dynamic-observer.js",
        "lib/autofill/iframe-bridge.js",
        "lib/autofill/enhanced-detection/nlp-label-analyzer.js",
        "lib/autofill/enhanced-detection/json-ld-form-hints.js",
        "lib/autofill/enhanced-detection/readability-context.js",
        "lib/autofill/enhanced-detection/index.js",
        "lib/autofill/index.js",
        "autofill/lever-autofill.js",
        "detect/lever-detect.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": ["*://*.myworkdayjobs.com/*", "*://*.workday.com/*"],
      "all_frames": true,
      "js": [
        "lib/autofill/config.js",
        "lib/autofill/namespace.js",
        "lib/autofill/cache-manager.js",
        "lib/autofill/field-registry.js",
        "lib/autofill/locale-detector.js",
        "lib/autofill/dom-utils.js",
        "lib/autofill/event-dispatcher.js",
        "lib/autofill/label-detector.js",
        "lib/autofill/field-patterns.js",
        "lib/autofill/autocomplete-map.js",
        "lib/autofill/matching-strategies.js",
        "lib/autofill/field-matcher.js",
        "lib/autofill/mask-handler.js",
        "lib/autofill/input-fillers.js",
        "lib/autofill/shadow-dom-utils.js",
        "lib/autofill/form-detector.js",
        "lib/autofill/dynamic-observer.js",
        "lib/autofill/iframe-bridge.js",
        "lib/autofill/enhanced-detection/nlp-label-analyzer.js",
        "lib/autofill/enhanced-detection/json-ld-form-hints.js",
        "lib/autofill/enhanced-detection/readability-context.js",
        "lib/autofill/enhanced-detection/index.js",
        "lib/autofill/index.js",
        "autofill/workday-autofill.js",
        "detect/workday-detect.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": ["*://*.icims.com/*"],
      "all_frames": true,
      "js": [
        "lib/autofill/config.js",
        "lib/autofill/namespace.js",
        "lib/autofill/cache-manager.js",
        "lib/autofill/field-registry.js",
        "lib/autofill/locale-detector.js",
        "lib/autofill/dom-utils.js",
        "lib/autofill/event-dispatcher.js",
        "lib/autofill/label-detector.js",
        "lib/autofill/field-patterns.js",
        "lib/autofill/autocomplete-map.js",
        "lib/autofill/matching-strategies.js",
        "lib/autofill/field-matcher.js",
        "lib/autofill/mask-handler.js",
        "lib/autofill/input-fillers.js",
        "lib/autofill/shadow-dom-utils.js",
        "lib/autofill/form-detector.js",
        "lib/autofill/dynamic-observer.js",
        "lib/autofill/iframe-bridge.js",
        "lib/autofill/enhanced-detection/nlp-label-analyzer.js",
        "lib/autofill/enhanced-detection/json-ld-form-hints.js",
        "lib/autofill/enhanced-detection/readability-context.js",
        "lib/autofill/enhanced-detection/index.js",
        "lib/autofill/index.js",
        "autofill/icims-autofill.js",
        "detect/icims-detect.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": ["*://*.smartrecruiters.com/*"],
      "all_frames": true,
      "js": [
        "lib/autofill/config.js",
        "lib/autofill/namespace.js",
        "lib/autofill/cache-manager.js",
        "lib/autofill/field-registry.js",
        "lib/autofill/locale-detector.js",
        "lib/autofill/dom-utils.js",
        "lib/autofill/event-dispatcher.js",
        "lib/autofill/label-detector.js",
        "lib/autofill/field-patterns.js",
        "lib/autofill/autocomplete-map.js",
        "lib/autofill/matching-strategies.js",
        "lib/autofill/field-matcher.js",
        "lib/autofill/mask-handler.js",
        "lib/autofill/input-fillers.js",
        "lib/autofill/shadow-dom-utils.js",
        "lib/autofill/form-detector.js",
        "lib/autofill/dynamic-observer.js",
        "lib/autofill/iframe-bridge.js",
        "lib/autofill/enhanced-detection/nlp-label-analyzer.js",
        "lib/autofill/enhanced-detection/json-ld-form-hints.js",
        "lib/autofill/enhanced-detection/readability-context.js",
        "lib/autofill/enhanced-detection/index.js",
        "lib/autofill/index.js",
        "lib/autofill/smart-field-matcher.js",
        "autofill/smartrecruiters-autofill.js",
        "detect/smartrecruiters-detect.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": ["*://www.naukri.com/*", "*://naukri.com/*"],
      "all_frames": true,
      "js": [
        "lib/autofill/config.js",
        "lib/autofill/namespace.js",
        "lib/autofill/cache-manager.js",
        "lib/autofill/field-registry.js",
        "lib/autofill/locale-detector.js",
        "lib/autofill/dom-utils.js",
        "lib/autofill/event-dispatcher.js",
        "lib/autofill/label-detector.js",
        "lib/autofill/field-patterns.js",
        "lib/autofill/autocomplete-map.js",
        "lib/autofill/matching-strategies.js",
        "lib/autofill/field-matcher.js",
        "lib/autofill/mask-handler.js",
        "lib/autofill/input-fillers.js",
        "lib/autofill/shadow-dom-utils.js",
        "lib/autofill/form-detector.js",
        "lib/autofill/dynamic-observer.js",
        "lib/autofill/iframe-bridge.js",
        "lib/autofill/enhanced-detection/nlp-label-analyzer.js",
        "lib/autofill/enhanced-detection/json-ld-form-hints.js",
        "lib/autofill/enhanced-detection/readability-context.js",
        "lib/autofill/enhanced-detection/index.js",
        "lib/autofill/index.js",
        "autofill/naukri-autofill.js",
        "detect/naukri-detect.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": ["*://jobs.ashbyhq.com/*", "*://*.ashbyhq.com/*", "*://*.ashbyprd.com/*"],
      "all_frames": true,
      "js": [
        "lib/autofill/config.js",
        "lib/autofill/namespace.js",
        "lib/autofill/cache-manager.js",
        "lib/autofill/field-registry.js",
        "lib/autofill/locale-detector.js",
        "lib/autofill/dom-utils.js",
        "lib/autofill/event-dispatcher.js",
        "lib/autofill/label-detector.js",
        "lib/autofill/field-patterns.js",
        "lib/autofill/autocomplete-map.js",
        "lib/autofill/matching-strategies.js",
        "lib/autofill/field-matcher.js",
        "lib/autofill/mask-handler.js",
        "lib/autofill/input-fillers.js",
        "lib/autofill/shadow-dom-utils.js",
        "lib/autofill/form-detector.js",
        "lib/autofill/dynamic-observer.js",
        "lib/autofill/iframe-bridge.js",
        "lib/autofill/enhanced-detection/nlp-label-analyzer.js",
        "lib/autofill/enhanced-detection/json-ld-form-hints.js",
        "lib/autofill/enhanced-detection/readability-context.js",
        "lib/autofill/enhanced-detection/index.js",
        "lib/autofill/index.js",
        "autofill/ashby-autofill.js",
        "detect/ashby-detect.js"
      ],
      "run_at": "document_end"
    }
  ],

  "commands": {
    "trigger-autofill": {
      "suggested_key": {
        "default": "Alt+Shift+F"
      },
      "description": "Trigger autofill on current page"
    }
  },

  "web_accessible_resources": [
    {
      "resources": [
        "lib/*.js",
        "lib/autofill/*",
        "lib/vendor/*",
        "lib/vendor/onnxruntime-web/*",
        "lib/resume-parser/*",
        "lib/resume-parser/extractors/*",
        "lib/nlp/*",
        "lib/content/*",
        "lib/extraction/*.js",
        "lib/extraction/strategies/*.js",
        "icons/*",
        "common.css",
        "pages/dashboard.html",
        "pages/dashboard.js",
        "pages/dashboard.css",
        "resume-maker/*",
        "resume-maker/index.html",
        "resume-maker/css/*",
        "resume-maker/js/*",
        "resume-maker/lib/*"
      ],
      "matches": ["<all_urls>"]
    }
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  }
}
