/**
 * JobTracker Profile Page Styles
 * Japanese Minimalist Design (Ma)
 */

.page-container {
  max-width: 800px;
  margin: 0 auto;
  padding: var(--space-lg);
  min-height: 100vh;
}

/* Header */
.page-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-xl);
}

.page-header h1 {
  font-weight: 400;
  letter-spacing: var(--letter-spacing-tight);
}

.header-left {
  display: flex;
  align-items: center;
  gap: var(--space-md);
}

.back-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: var(--border-radius);
  color: var(--text-secondary);
  transition: all var(--transition-base);
}

.back-btn:hover {
  background: var(--bg-secondary);
  color: var(--text-primary);
  text-decoration: none;
}

.header-actions {
  display: flex;
  gap: var(--space-sm);
}

/* Tab Navigation */
.tab-nav {
  display: flex;
  gap: var(--space-xs);
  border-bottom: 1px solid var(--border-color-light);
  margin-bottom: var(--space-xl);
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.tab-btn {
  padding: var(--space-md) var(--space-lg);
  background: none;
  border: none;
  color: var(--text-muted);
  font-size: var(--font-size-sm);
  font-weight: 500;
  letter-spacing: var(--letter-spacing-wide);
  text-transform: uppercase;
  white-space: nowrap;
  cursor: pointer;
  border-bottom: 2px solid transparent;
  margin-bottom: -1px;
  transition: all var(--transition-base);
}

.tab-btn:hover {
  color: var(--text-primary);
}

.tab-btn.active {
  color: var(--color-primary);
  border-bottom-color: var(--color-primary);
}

/* Tab Content */
.tab-panel {
  display: none;
}

.tab-panel.active {
  display: block;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(8px); }
  to { opacity: 1; transform: translateY(0); }
}

/* Section Cards */
.section-card {
  background: var(--bg-primary);
  border: 1px solid var(--border-color-light);
  border-radius: var(--border-radius-lg);
  padding: var(--space-xl);
  margin-bottom: var(--space-lg);
}

.section-card h2 {
  font-size: var(--font-size-sm);
  font-weight: 500;
  letter-spacing: var(--letter-spacing-wide);
  text-transform: uppercase;
  color: var(--text-muted);
  margin-bottom: var(--space-lg);
}

.section-header-inline {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-lg);
}

.section-header-inline h2 {
  margin: 0;
  font-size: var(--font-size-lg);
  font-weight: 500;
  text-transform: none;
  letter-spacing: var(--letter-spacing-tight);
  color: var(--text-primary);
}

.section-hint {
  color: var(--text-muted);
  font-size: var(--font-size-sm);
  margin-bottom: var(--space-lg);
}

/* Buttons */
.btn-sm {
  padding: var(--space-xs) var(--space-md);
  font-size: var(--font-size-sm);
}

/* Entry List */
.entry-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.entry-card {
  background: var(--bg-primary);
  border: 1px solid var(--border-color-light);
  border-radius: var(--border-radius-lg);
  padding: var(--space-lg);
  transition: all var(--transition-base);
}

.entry-card:hover {
  border-color: var(--color-primary);
  box-shadow: var(--shadow-sm);
}

.entry-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: var(--space-lg);
}

.entry-info {
  flex: 1;
}

.entry-title {
  font-weight: 500;
  color: var(--text-primary);
}

.entry-subtitle {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  margin-top: 4px;
}

.entry-meta {
  font-size: var(--font-size-xs);
  color: var(--text-muted);
  margin-top: var(--space-sm);
  letter-spacing: var(--letter-spacing-wide);
}

.entry-description {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  margin-top: var(--space-md);
  line-height: var(--line-height-relaxed);
  white-space: pre-wrap;
}

.entry-actions {
  display: flex;
  gap: var(--space-xs);
}

.entry-actions button {
  padding: var(--space-sm);
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  border-radius: var(--border-radius-sm);
  transition: all var(--transition-base);
}

.entry-actions button:hover {
  background: var(--bg-secondary);
  color: var(--text-primary);
}

.entry-actions button.delete:hover {
  background: var(--color-danger-light);
  color: var(--color-danger);
}

/* Skills/Tags */
.skills-input-group {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.tags-list {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-sm);
  min-height: 36px;
}

.tag {
  display: inline-flex;
  align-items: center;
  gap: var(--space-xs);
  padding: var(--space-xs) var(--space-sm);
  background: var(--color-primary-light);
  color: var(--color-primary);
  border-radius: var(--border-radius);
  font-size: var(--font-size-sm);
  font-weight: 500;
  letter-spacing: var(--letter-spacing-wide);
}

.tag-remove {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  background: none;
  border: none;
  color: inherit;
  cursor: pointer;
  padding: 0;
  opacity: 0.6;
  transition: opacity var(--transition-base);
}

.tag-remove:hover {
  opacity: 1;
}

/* Settings */
.setting-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-lg) 0;
  border-bottom: 1px solid var(--border-color-light);
}

.setting-row:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.setting-row:first-of-type {
  padding-top: 0;
}

.setting-info label {
  font-size: var(--font-size-base);
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: 0;
  text-transform: none;
  letter-spacing: normal;
}

.setting-desc {
  font-size: var(--font-size-sm);
  color: var(--text-muted);
  margin-top: 4px;
}

/* Toggle Switch */
.toggle {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 26px;
  flex-shrink: 0;
}

.toggle input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--color-gray-300);
  border-radius: 26px;
  transition: var(--transition-base);
}

.toggle-slider::before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 3px;
  background: white;
  border-radius: 50%;
  transition: var(--transition-base);
  box-shadow: var(--shadow-sm);
}

.toggle input:checked + .toggle-slider {
  background: var(--color-primary);
}

.toggle input:checked + .toggle-slider::before {
  transform: translateX(22px);
}

/* Checkbox */
.checkbox-label {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  margin-top: var(--space-md);
  cursor: pointer;
}

.checkbox-label input {
  width: auto;
}

/* Danger Zone */
.danger-zone {
  border-color: var(--color-danger-light);
}

.danger-zone h2 {
  color: var(--color-danger);
}

/* Modal */
.modal-lg {
  max-width: 520px;
}

/* Save Indicator */
.save-indicator {
  position: fixed;
  bottom: var(--space-lg);
  right: var(--space-lg);
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-sm) var(--space-lg);
  background: var(--color-success);
  color: white;
  border-radius: var(--border-radius);
  font-size: var(--font-size-sm);
  font-weight: 500;
  letter-spacing: var(--letter-spacing-wide);
  box-shadow: var(--shadow-md);
  animation: slideIn 0.3s ease;
}

.save-indicator.hidden {
  display: none;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive */
@media (max-width: 600px) {
  .page-container {
    padding: var(--space-md);
  }

  .page-header {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-md);
  }

  .header-actions {
    width: 100%;
  }

  .header-actions button {
    flex: 1;
  }

  .tab-nav {
    margin-left: calc(-1 * var(--space-md));
    margin-right: calc(-1 * var(--space-md));
    padding: 0 var(--space-md);
  }

  .section-card {
    padding: var(--space-lg);
  }

  .form-row {
    flex-direction: column;
    gap: 0;
  }

  .entry-header {
    flex-direction: column;
  }

  .entry-actions {
    margin-top: var(--space-md);
  }

  .setting-row {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-md);
  }

  .theme-selector {
    width: 100%;
    justify-content: center;
  }
}
