/**
 * JobTracker Applications Page Styles
 * Japanese Minimalist Design (Ma)
 */

.page-container {
  max-width: 56.25rem;
  margin: 0 auto;
  padding: var(--space-lg);
  min-height: 100vh;
}

/* Header */
.page-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-xl);
  flex-wrap: wrap;
  gap: var(--space-md);
}

.page-header h1 {
  font-weight: 400;
  letter-spacing: var(--letter-spacing-tight);
}

.header-left {
  display: flex;
  align-items: center;
  gap: var(--space-md);
}

.back-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: var(--border-radius);
  color: var(--text-secondary);
  transition: all var(--transition-base);
}

.back-btn:hover {
  background: var(--bg-secondary);
  color: var(--text-primary);
  text-decoration: none;
}

.app-count {
  font-size: var(--font-size-xs);
  font-weight: 500;
  letter-spacing: var(--letter-spacing-wide);
  text-transform: uppercase;
  color: var(--text-muted);
  background: var(--bg-tertiary);
  padding: var(--space-xs) var(--space-sm);
  border-radius: var(--border-radius);
}

/* Filters */
.filters-bar {
  display: flex;
  gap: var(--space-md);
  margin-bottom: var(--space-xl);
  flex-wrap: wrap;
}

.search-box {
  flex: 1;
  min-width: clamp(150px, 40%, 200px);
  position: relative;
}

.search-box svg {
  position: absolute;
  left: var(--space-md);
  top: 50%;
  transform: translateY(-50%);
  color: var(--text-muted);
}

.search-box input {
  padding-left: 2.75rem;
}

.filter-group {
  display: flex;
  gap: var(--space-sm);
}

.filter-group select {
  min-width: clamp(120px, 30%, 150px);
}

/* Applications List */
.applications-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

/* Application Card */
.app-card {
  background: var(--bg-primary);
  border: 1px solid var(--border-color-light);
  border-radius: var(--border-radius-lg);
  padding: var(--space-lg);
  transition: all var(--transition-base);
  cursor: pointer;
}

.app-card:hover {
  border-color: var(--color-primary);
  box-shadow: var(--shadow-sm);
}

.app-card-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: var(--space-lg);
}

.app-card-main {
  display: flex;
  gap: var(--space-lg);
  flex: 1;
}

.app-icon {
  width: 3.25rem;
  height: 3.25rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bg-tertiary);
  border-radius: var(--border-radius);
  font-size: var(--font-size-xl);
  font-weight: 400;
  color: var(--text-secondary);
  flex-shrink: 0;
}

.app-info {
  flex: 1;
  min-width: 0;
}

.app-company {
  font-size: var(--font-size-lg);
  font-weight: 500;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
}

.app-position {
  color: var(--text-secondary);
  margin-bottom: var(--space-sm);
}

.app-meta {
  display: flex;
  align-items: center;
  gap: var(--space-lg);
  font-size: var(--font-size-sm);
  color: var(--text-muted);
  flex-wrap: wrap;
}

.app-meta-item {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
}

.app-card-actions {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  gap: var(--space-sm);
}

.app-card-actions .status-badge {
  cursor: pointer;
  transition: all var(--transition-base);
}

.app-card-actions .status-badge:hover {
  filter: brightness(0.95);
}

.app-actions-menu {
  display: flex;
  gap: var(--space-xs);
  opacity: 0;
  transition: opacity var(--transition-base);
}

.app-card:hover .app-actions-menu {
  opacity: 1;
}

.app-actions-menu button {
  padding: var(--space-sm);
  background: none;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  border-radius: var(--border-radius-sm);
  transition: all var(--transition-base);
}

.app-actions-menu button:hover {
  background: var(--bg-secondary);
  color: var(--text-primary);
}

.app-actions-menu button.delete:hover {
  background: var(--color-danger-light);
  color: var(--color-danger);
}

/* Application Details (expanded view) */
.app-card-details {
  margin-top: var(--space-lg);
  padding-top: var(--space-lg);
  border-top: 1px solid var(--border-color-light);
}

.app-details-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  gap: var(--space-lg);
  margin-bottom: var(--space-lg);
}

.app-detail-item {
  font-size: var(--font-size-sm);
}

.app-detail-label {
  font-size: var(--font-size-xs);
  font-weight: 500;
  letter-spacing: var(--letter-spacing-wide);
  text-transform: uppercase;
  color: var(--text-muted);
  margin-bottom: 0.25rem;
}

.app-detail-value {
  color: var(--text-primary);
  font-weight: 500;
}

.app-notes {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  white-space: pre-wrap;
  line-height: var(--line-height-relaxed);
}

.app-notes-label {
  font-size: var(--font-size-xs);
  font-weight: 500;
  letter-spacing: var(--letter-spacing-wide);
  text-transform: uppercase;
  color: var(--text-muted);
  margin-bottom: var(--space-sm);
}

/* Status History */
.status-history {
  margin-top: var(--space-lg);
}

.status-history-title {
  font-size: var(--font-size-xs);
  font-weight: 500;
  letter-spacing: var(--letter-spacing-wide);
  text-transform: uppercase;
  color: var(--text-muted);
  margin-bottom: var(--space-md);
}

.status-timeline {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
  padding-left: var(--space-lg);
  border-left: 2px solid var(--border-color-light);
}

.status-timeline-item {
  position: relative;
  font-size: var(--font-size-sm);
}

.status-timeline-item::before {
  content: '';
  position: absolute;
  left: calc(-1 * var(--space-lg) - 0.3125rem);
  top: 0.375rem;
  width: 0.5rem;
  height: 0.5rem;
  border-radius: 50%;
  background: var(--color-primary);
}

.status-timeline-date {
  color: var(--text-muted);
  font-size: var(--font-size-xs);
  letter-spacing: var(--letter-spacing-wide);
}

.status-timeline-note {
  color: var(--text-secondary);
  font-style: italic;
  margin-top: 0.25rem;
}

/* Empty State */
.empty-state-large {
  text-align: center;
  padding: var(--space-2xl) var(--space-lg);
  color: var(--text-muted);
}

.empty-state-large > svg {
  margin-bottom: var(--space-lg);
  opacity: 0.4;
}

.empty-state-large h2 {
  color: var(--text-primary);
  font-weight: 400;
  margin-bottom: var(--space-sm);
}

.empty-state-large p {
  margin-bottom: var(--space-xl);
}

/* Modal */
.modal-lg {
  max-width: 35rem;
}

/* Responsive - Tablet */
@media (max-width: 768px) {
  .page-container {
    max-width: 100%;
    padding: var(--space-lg) var(--space-md);
  }

  .page-header h1 {
    font-size: clamp(1.25rem, 4vw, 1.5rem);
  }

  .app-card {
    padding: var(--space-md);
  }
}

/* Responsive - Mobile */
@media (max-width: 600px) {
  .page-container {
    padding: var(--space-md);
  }

  .page-header {
    flex-direction: column;
    align-items: stretch;
    margin-bottom: var(--space-lg);
  }

  .header-left {
    justify-content: space-between;
  }

  .filters-bar {
    flex-direction: column;
    margin-bottom: var(--space-lg);
  }

  .filter-group {
    flex-direction: column;
  }

  .filter-group select {
    width: 100%;
  }

  .app-card-header {
    flex-direction: column;
  }

  .app-card-main {
    gap: var(--space-md);
  }

  .app-card-actions {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-top: var(--space-md);
    padding-top: var(--space-md);
    border-top: 1px solid var(--border-color-light);
  }

  .app-actions-menu {
    opacity: 1;
  }

  .app-details-grid {
    grid-template-columns: 1fr 1fr;
  }

  .form-row {
    flex-direction: column;
    gap: 0;
  }

  .status-timeline {
    padding-left: var(--space-md);
  }

  .status-timeline-item::before {
    left: calc(-1 * var(--space-md) - 0.3125rem);
  }
}

/* Responsive - Small Mobile */
@media (max-width: 400px) {
  .page-container {
    padding: var(--space-sm);
  }

  .page-header {
    margin-bottom: var(--space-md);
  }

  .page-header h1 {
    font-size: var(--font-size-lg);
  }

  .back-btn {
    width: 2rem;
    height: 2rem;
  }

  .header-left {
    gap: var(--space-sm);
  }

  .app-count {
    font-size: 0.625rem;
    padding: var(--space-xs);
  }

  .filters-bar {
    gap: var(--space-sm);
    margin-bottom: var(--space-md);
  }

  .search-box {
    min-width: 100%;
  }

  .applications-list {
    gap: var(--space-sm);
  }

  .app-card {
    padding: var(--space-sm);
  }

  .app-icon {
    width: 2.5rem;
    height: 2.5rem;
    font-size: var(--font-size-lg);
  }

  .app-company {
    font-size: var(--font-size-base);
  }

  .app-position {
    font-size: var(--font-size-sm);
  }

  .app-meta {
    gap: var(--space-sm);
    font-size: var(--font-size-xs);
  }

  .app-details-grid {
    grid-template-columns: 1fr;
    gap: var(--space-sm);
  }

  .modal-lg {
    max-width: 95%;
  }

  .empty-state-large {
    padding: var(--space-lg) var(--space-sm);
  }

  .empty-state-large h2 {
    font-size: var(--font-size-lg);
  }
}
