<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Applications - JobTracker</title>
  <link rel="stylesheet" href="../common.css">
  <link rel="stylesheet" href="applications.css">
</head>
<body>
  <div class="page-container">
    <!-- Header -->
    <header class="page-header">
      <div class="header-left">
        <a href="#" id="back-btn" class="back-btn" title="Back">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="19" y1="12" x2="5" y2="12"></line>
            <polyline points="12 19 5 12 12 5"></polyline>
          </svg>
        </a>
        <h1>Applications</h1>
        <span id="app-count" class="app-count">0 applications</span>
      </div>
      <button id="add-btn" class="btn-primary">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <line x1="12" y1="5" x2="12" y2="19"></line>
          <line x1="5" y1="12" x2="19" y2="12"></line>
        </svg>
        Add Application
      </button>
    </header>

    <!-- Filters -->
    <div class="filters-bar">
      <div class="search-box">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <circle cx="11" cy="11" r="8"></circle>
          <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
        </svg>
        <input type="text" id="search-input" placeholder="Search company or position...">
      </div>
      <div class="filter-group">
        <select id="filter-status">
          <option value="">All Statuses</option>
          <option value="saved">Saved</option>
          <option value="applied">Applied</option>
          <option value="screening">Screening</option>
          <option value="interview">Interview</option>
          <option value="offer">Offer</option>
          <option value="rejected">Rejected</option>
          <option value="withdrawn">Withdrawn</option>
        </select>
        <select id="filter-sort">
          <option value="date-desc">Newest First</option>
          <option value="date-asc">Oldest First</option>
          <option value="company">Company A-Z</option>
          <option value="status">By Status</option>
        </select>
      </div>
    </div>

    <!-- Applications List -->
    <main id="applications-list" class="applications-list">
      <!-- Applications will be loaded here -->
    </main>

    <!-- Empty State -->
    <div id="empty-state" class="empty-state-large hidden">
      <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5">
        <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
        <polyline points="14 2 14 8 20 8"></polyline>
        <line x1="16" y1="13" x2="8" y2="13"></line>
        <line x1="16" y1="17" x2="8" y2="17"></line>
        <polyline points="10 9 9 9 8 9"></polyline>
      </svg>
      <h2>No applications yet</h2>
      <p>Start tracking your job search by adding your first application</p>
      <button id="empty-add-btn" class="btn-primary">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <line x1="12" y1="5" x2="12" y2="19"></line>
          <line x1="5" y1="12" x2="19" y2="12"></line>
        </svg>
        Add Your First Application
      </button>
    </div>
  </div>

  <!-- Application Modal -->
  <div id="app-modal" class="modal hidden">
    <div class="modal-content modal-lg">
      <div class="modal-header">
        <h3 id="modal-title">Add Application</h3>
        <button class="close-btn" id="close-modal">&times;</button>
      </div>
      <form id="app-form">
        <input type="hidden" id="app-id">

        <div class="form-row">
          <div class="form-group">
            <label for="app-company">Company *</label>
            <input type="text" id="app-company" required placeholder="e.g., Google">
          </div>
          <div class="form-group">
            <label for="app-position">Position *</label>
            <input type="text" id="app-position" required placeholder="e.g., Software Engineer">
          </div>
        </div>

        <div class="form-group">
          <label for="app-url">Job URL</label>
          <input type="url" id="app-url" placeholder="https://...">
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="app-status">Status</label>
            <select id="app-status">
              <option value="saved">Saved</option>
              <option value="applied" selected>Applied</option>
              <option value="screening">Screening</option>
              <option value="interview">Interview</option>
              <option value="offer">Offer</option>
              <option value="rejected">Rejected</option>
              <option value="withdrawn">Withdrawn</option>
            </select>
          </div>
          <div class="form-group">
            <label for="app-date">Date Applied</label>
            <input type="date" id="app-date">
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="app-location">Location</label>
            <input type="text" id="app-location" placeholder="e.g., San Francisco, CA">
          </div>
          <div class="form-group">
            <label for="app-salary">Salary Range</label>
            <input type="text" id="app-salary" placeholder="e.g., $120k - $150k">
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="app-type">Job Type</label>
            <select id="app-type">
              <option value="">Select...</option>
              <option value="full-time">Full-time</option>
              <option value="part-time">Part-time</option>
              <option value="contract">Contract</option>
              <option value="internship">Internship</option>
            </select>
          </div>
          <div class="form-group">
            <label for="app-remote">Remote</label>
            <select id="app-remote">
              <option value="">Select...</option>
              <option value="onsite">On-site</option>
              <option value="remote">Remote</option>
              <option value="hybrid">Hybrid</option>
            </select>
          </div>
        </div>

        <div class="form-group">
          <label for="app-description">Job Description</label>
          <textarea id="app-description" rows="6" placeholder="Paste or auto-extracted job description..."></textarea>
        </div>

        <div class="form-group">
          <label for="app-notes">Notes</label>
          <textarea id="app-notes" rows="3" placeholder="Any notes about this application..."></textarea>
        </div>

        <div class="form-actions">
          <button type="button" class="btn-cancel" id="cancel-btn">Cancel</button>
          <button type="button" class="btn-danger hidden" id="delete-btn">Delete</button>
          <button type="submit" class="btn-primary">Save</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Status Update Modal -->
  <div id="status-modal" class="modal hidden">
    <div class="modal-content">
      <div class="modal-header">
        <h3>Update Status</h3>
        <button class="close-btn" id="close-status-modal">&times;</button>
      </div>
      <form id="status-form">
        <input type="hidden" id="status-app-id">
        <div class="form-group">
          <label for="new-status">New Status</label>
          <select id="new-status">
            <option value="saved">Saved</option>
            <option value="applied">Applied</option>
            <option value="screening">Screening</option>
            <option value="interview">Interview</option>
            <option value="offer">Offer</option>
            <option value="rejected">Rejected</option>
            <option value="withdrawn">Withdrawn</option>
          </select>
        </div>
        <div class="form-group">
          <label for="status-note">Note (optional)</label>
          <textarea id="status-note" rows="2" placeholder="Any notes about this status change..."></textarea>
        </div>
        <div class="form-actions">
          <button type="button" class="btn-cancel" id="cancel-status-btn">Cancel</button>
          <button type="submit" class="btn-primary">Update Status</button>
        </div>
      </form>
    </div>
  </div>

  <script src="../lib/vendor/fuse.min.js"></script>
  <script src="../lib/search.js"></script>
  <script src="../lib/vendor/dayjs.min.js"></script>
  <script src="../lib/vendor/dayjs-relativetime.min.js"></script>
  <script src="../lib/format-utils.js"></script>
  <script src="applications.js"></script>
</body>
</html>
