<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contacts - JobTracker</title>
  <link rel="stylesheet" href="../common.css">
  <link rel="stylesheet" href="contacts.css">
</head>
<body>
  <div class="dashboard">
    <!-- Sidebar -->
    <aside class="dashboard-sidebar" id="dashboard-sidebar">
      <div class="sidebar-header">
        <div class="logo">
          <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
            <polyline points="14 2 14 8 20 8"></polyline>
            <line x1="16" y1="13" x2="8" y2="13"></line>
            <line x1="16" y1="17" x2="8" y2="17"></line>
          </svg>
          <span class="logo-text">JobTracker</span>
        </div>
      </div>

      <nav class="sidebar-nav" aria-label="Main navigation">
        <a href="dashboard.html" class="nav-item">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
            <rect x="3" y="3" width="7" height="7"></rect>
            <rect x="14" y="3" width="7" height="7"></rect>
            <rect x="14" y="14" width="7" height="7"></rect>
            <rect x="3" y="14" width="7" height="7"></rect>
          </svg>
          <span>Applications</span>
        </a>
        <a href="contacts.html" class="nav-item active" aria-current="page">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
            <circle cx="9" cy="7" r="4"></circle>
            <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
            <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
          </svg>
          <span>Contacts</span>
        </a>
        <a href="statistics.html" class="nav-item">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
            <line x1="18" y1="20" x2="18" y2="10"></line>
            <line x1="12" y1="20" x2="12" y2="4"></line>
            <line x1="6" y1="20" x2="6" y2="14"></line>
          </svg>
          <span>Statistics</span>
        </a>
        <a href="job-sites.html" class="nav-item">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
            <circle cx="12" cy="12" r="10"></circle>
            <line x1="2" y1="12" x2="22" y2="12"></line>
            <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
          </svg>
          <span>Job Sites</span>
        </a>
        <a href="profile.html" class="nav-item">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
            <circle cx="12" cy="7" r="4"></circle>
          </svg>
          <span>Profile</span>
        </a>
        <a href="settings.html" class="nav-item">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
            <circle cx="12" cy="12" r="3"></circle>
            <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
          </svg>
          <span>Settings</span>
        </a>
        <a href="../resume-maker/index.html" class="nav-item">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
            <polyline points="14 2 14 8 20 8"></polyline>
            <line x1="16" y1="13" x2="8" y2="13"></line>
            <line x1="16" y1="17" x2="8" y2="17"></line>
            <polyline points="10 9 9 9 8 9"></polyline>
          </svg>
          <span>Resume Maker</span>
        </a>
      </nav>

      <div class="sidebar-footer">
        <button class="theme-toggle" id="theme-toggle" title="Toggle theme" aria-label="Toggle dark/light theme">
          <svg class="icon-light" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
            <circle cx="12" cy="12" r="5"></circle>
            <line x1="12" y1="1" x2="12" y2="3"></line>
            <line x1="12" y1="21" x2="12" y2="23"></line>
            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
            <line x1="1" y1="12" x2="3" y2="12"></line>
            <line x1="21" y1="12" x2="23" y2="12"></line>
            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
          </svg>
          <svg class="icon-dark" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
          </svg>
        </button>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="dashboard-main">
      <!-- Header -->
      <header class="dashboard-header">
        <div class="header-left">
          <button class="mobile-menu-btn" id="mobile-menu-btn" aria-label="Toggle navigation menu" aria-expanded="false" aria-controls="dashboard-sidebar">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
              <line x1="3" y1="12" x2="21" y2="12"></line>
              <line x1="3" y1="6" x2="21" y2="6"></line>
              <line x1="3" y1="18" x2="21" y2="18"></line>
            </svg>
          </button>
          <h1>Contacts</h1>
        </div>
        <div class="header-right">
          <button class="btn-primary" id="add-contact-btn">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="12" y1="5" x2="12" y2="19"></line>
              <line x1="5" y1="12" x2="19" y2="12"></line>
            </svg>
            Add Contact
          </button>
        </div>
      </header>

      <!-- Search and Filter -->
      <div class="contacts-toolbar">
        <div class="search-container">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
            <circle cx="11" cy="11" r="8"></circle>
            <line x1="21" y1="21" x2="16.65" y2="16.65"></line>
          </svg>
          <input type="search" id="contact-search" placeholder="Search contacts..." autocomplete="off">
        </div>
        <div class="filter-group">
          <select id="filter-type" class="filter-select">
            <option value="">All Types</option>
            <option value="recruiter">Recruiter</option>
            <option value="hiring_manager">Hiring Manager</option>
            <option value="referral">Referral</option>
            <option value="networking">Networking</option>
            <option value="other">Other</option>
          </select>
          <select id="filter-source" class="filter-select">
            <option value="">All Sources</option>
            <option value="linkedin">LinkedIn</option>
            <option value="email">Email</option>
            <option value="referral">Referral</option>
            <option value="job_board">Job Board</option>
            <option value="event">Event</option>
            <option value="other">Other</option>
          </select>
        </div>
      </div>

      <!-- Contact Count -->
      <div class="contacts-count" id="contacts-count">0 contacts</div>

      <!-- Contacts List -->
      <div class="contacts-list" id="contacts-list">
        <!-- Contacts will be rendered here -->
      </div>

      <!-- Empty State -->
      <div class="empty-state hidden" id="empty-state">
        <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" aria-hidden="true">
          <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
          <circle cx="9" cy="7" r="4"></circle>
          <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
          <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
        </svg>
        <h2>No contacts yet</h2>
        <p>Start building your network by adding recruiters, hiring managers, and referrals</p>
        <button class="btn-primary" id="empty-add-btn">
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="12" y1="5" x2="12" y2="19"></line>
            <line x1="5" y1="12" x2="19" y2="12"></line>
          </svg>
          Add Your First Contact
        </button>
      </div>
    </main>
  </div>

  <!-- Mobile Sidebar Overlay -->
  <div class="sidebar-overlay hidden" id="sidebar-overlay"></div>

  <!-- Contact Modal -->
  <div id="contact-modal" class="modal hidden" role="dialog" aria-modal="true" aria-labelledby="contact-modal-title">
    <div class="modal-content">
      <div class="modal-header">
        <h3 id="contact-modal-title">Add Contact</h3>
        <button class="close-btn" id="close-contact-modal" aria-label="Close modal">&times;</button>
      </div>
      <form id="contact-form">
        <input type="hidden" id="contact-id">

        <div class="form-row">
          <div class="form-group">
            <label for="contact-name">Name *</label>
            <input type="text" id="contact-name" required placeholder="John Doe">
          </div>
          <div class="form-group">
            <label for="contact-type">Type</label>
            <select id="contact-type">
              <option value="recruiter">Recruiter</option>
              <option value="hiring_manager">Hiring Manager</option>
              <option value="referral">Referral</option>
              <option value="networking">Networking</option>
              <option value="other">Other</option>
            </select>
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="contact-email">Email</label>
            <input type="email" id="contact-email" placeholder="john@company.com">
          </div>
          <div class="form-group">
            <label for="contact-phone">Phone</label>
            <input type="tel" id="contact-phone" placeholder="+1 (555) 123-4567">
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="contact-company">Company</label>
            <input type="text" id="contact-company" placeholder="Company Name">
          </div>
          <div class="form-group">
            <label for="contact-title">Job Title</label>
            <input type="text" id="contact-title" placeholder="Technical Recruiter">
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="contact-linkedin">LinkedIn</label>
            <input type="url" id="contact-linkedin" placeholder="https://linkedin.com/in/johndoe">
          </div>
          <div class="form-group">
            <label for="contact-source">Source</label>
            <select id="contact-source">
              <option value="linkedin">LinkedIn</option>
              <option value="email">Email</option>
              <option value="referral">Referral</option>
              <option value="job_board">Job Board</option>
              <option value="event">Event</option>
              <option value="other">Other</option>
            </select>
          </div>
        </div>

        <div class="form-group">
          <label for="contact-agency">Agency (if external recruiter)</label>
          <input type="text" id="contact-agency" placeholder="Staffing Agency Name">
        </div>

        <div class="form-group">
          <label for="contact-tags">Tags</label>
          <input type="text" id="contact-tags" placeholder="e.g., Tech, Senior Level (comma-separated)">
        </div>

        <div class="form-group">
          <label for="contact-notes">Notes</label>
          <textarea id="contact-notes" rows="3" placeholder="Notes about this contact..."></textarea>
        </div>

        <div class="form-actions">
          <button type="button" class="btn-cancel" id="cancel-contact-btn">Cancel</button>
          <button type="button" class="btn-danger hidden" id="delete-contact-btn">Delete</button>
          <button type="submit" class="btn-primary">Save Contact</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Communication Modal -->
  <div id="comm-modal" class="modal hidden" role="dialog" aria-modal="true" aria-labelledby="comm-modal-title">
    <div class="modal-content modal-md">
      <div class="modal-header">
        <h3 id="comm-modal-title">Log Communication</h3>
        <button class="close-btn" id="close-comm-modal" aria-label="Close modal">&times;</button>
      </div>
      <form id="comm-form">
        <input type="hidden" id="comm-contact-id">

        <div class="form-row">
          <div class="form-group">
            <label for="comm-type">Type *</label>
            <select id="comm-type" required>
              <option value="email">Email</option>
              <option value="call">Phone Call</option>
              <option value="linkedin">LinkedIn Message</option>
              <option value="meeting">Meeting</option>
              <option value="other">Other</option>
            </select>
          </div>
          <div class="form-group">
            <label for="comm-direction">Direction *</label>
            <select id="comm-direction" required>
              <option value="outbound">Outbound (I contacted them)</option>
              <option value="inbound">Inbound (They contacted me)</option>
            </select>
          </div>
        </div>

        <div class="form-row">
          <div class="form-group">
            <label for="comm-date">Date *</label>
            <input type="datetime-local" id="comm-date" required>
          </div>
          <div class="form-group">
            <label for="comm-followup">Follow-up Date</label>
            <input type="date" id="comm-followup">
          </div>
        </div>

        <div class="form-group">
          <label for="comm-subject">Subject</label>
          <input type="text" id="comm-subject" placeholder="e.g., Initial outreach, Interview follow-up">
        </div>

        <div class="form-group">
          <label for="comm-application">Related Application</label>
          <select id="comm-application">
            <option value="">No specific application</option>
            <!-- Options will be populated dynamically -->
          </select>
        </div>

        <div class="form-group">
          <label for="comm-notes">Notes</label>
          <textarea id="comm-notes" rows="3" placeholder="What was discussed, key points, action items..."></textarea>
        </div>

        <div class="form-actions">
          <button type="button" class="btn-cancel" id="cancel-comm-btn">Cancel</button>
          <button type="submit" class="btn-primary">Save Communication</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Contact Detail Panel (Slide-in) -->
  <div class="contact-detail-panel hidden" id="contact-detail-panel">
    <div class="panel-header">
      <button class="panel-close-btn" id="close-detail-panel" aria-label="Close panel">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </button>
      <div class="panel-actions">
        <button class="panel-action-btn" id="edit-contact-btn" title="Edit Contact">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M11 4H4a2 2 0 0 0-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2v-7"></path>
            <path d="M18.5 2.5a2.121 2.121 0 0 1 3 3L12 15l-4 1 1-4 9.5-9.5z"></path>
          </svg>
        </button>
        <button class="panel-action-btn" id="add-comm-btn" title="Log Communication">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z"></path>
          </svg>
        </button>
      </div>
    </div>

    <div class="panel-content" id="panel-content">
      <!-- Contact details will be rendered here -->
    </div>
  </div>

  <!-- XSS Sanitization (DOMPurify) -->
  <script src="../lib/vendor/dompurify.min.js"></script>

  <script type="module" src="contacts.js"></script>
</body>
</html>
