/**
 * JobTracker Dashboard Styles
 * Responsive design with sidebar layout
 */

/* Layout */
.dashboard {
  display: flex;
  min-height: 100vh;
  background: var(--bg-primary);
}

/* Sidebar */
.dashboard-sidebar {
  display: none;
  flex-direction: column;
  width: clamp(220px, 20vw, 280px);
  background: var(--bg-secondary);
  border-right: 1px solid var(--border-color);
  flex-shrink: 0;
}

.sidebar-header {
  padding: var(--space-lg);
  border-bottom: 1px solid var(--border-color);
}

.logo {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  color: var(--text-primary);
}

.logo svg {
  color: var(--primary);
}

.logo-text {
  font-size: 1.125rem;
  font-weight: 600;
  letter-spacing: -0.02em;
}

.sidebar-nav {
  flex: 1;
  padding: var(--space-md);
}

.nav-item {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-sm) var(--space-md);
  margin-bottom: var(--space-xs);
  border-radius: var(--radius-md);
  color: var(--text-secondary);
  text-decoration: none;
  font-weight: 500;
  transition: all var(--transition-normal);
}

.nav-item:hover {
  background: var(--bg-hover);
  color: var(--text-primary);
}

.nav-item.active {
  background: var(--primary-bg);
  color: var(--primary);
}

.sidebar-footer {
  padding: var(--space-md);
  border-top: 1px solid var(--border-color);
}

.theme-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  background: none;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--transition-normal);
}

.theme-toggle:hover {
  background: var(--bg-hover);
  color: var(--text-primary);
}

.theme-toggle svg {
  flex-shrink: 0;
}

.theme-toggle .icon-light { display: block; }
.theme-toggle .icon-dark { display: none; }

[data-theme="dark"] .theme-toggle .icon-light { display: none; }
[data-theme="dark"] .theme-toggle .icon-dark { display: block; }

@media (prefers-color-scheme: dark) {
  :root:not([data-theme="light"]) .theme-toggle .icon-light { display: none; }
  :root:not([data-theme="light"]) .theme-toggle .icon-dark { display: block; }
}

/* Main Content */
.dashboard-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-width: 0;
  padding: var(--space-md);
}

/* Header */
.dashboard-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: var(--space-md);
  margin-bottom: var(--space-lg);
  flex-wrap: wrap;
}

.header-left {
  display: flex;
  align-items: center;
  gap: var(--space-md);
}

.header-left h1 {
  font-size: clamp(1.25rem, 2vw + 0.5rem, 1.75rem);
  font-weight: 600;
  color: var(--text-primary);
  margin: 0;
}

.mobile-menu-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.5rem;
  background: none;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  color: var(--text-secondary);
  cursor: pointer;
}

.app-count {
  padding: var(--space-xs) var(--space-sm);
  background: var(--bg-secondary);
  border-radius: var(--radius-full);
  font-size: var(--font-size-sm);
  color: var(--text-muted);
}

/* Stats Section */
.stats-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-md);
  margin-bottom: var(--space-lg);
}

.stat-card {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  padding: var(--space-md);
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
}

.stat-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.75rem;
  height: 2.75rem;
  border-radius: var(--radius-md);
  flex-shrink: 0;
}

.stat-icon-total { background: var(--primary-bg); color: var(--primary); }
.stat-icon-week { background: var(--info-bg); color: var(--info); }
.stat-icon-interview { background: var(--warning-bg); color: var(--warning); }
.stat-icon-offer { background: var(--success-bg); color: var(--success); }

.stat-value {
  font-size: clamp(1.25rem, 2vw, 1.5rem);
  font-weight: 600;
  color: var(--text-primary);
  line-height: 1.2;
}

.stat-label {
  font-size: var(--font-size-sm);
  color: var(--text-muted);
}

/* Filters Section */
.filters-section {
  display: flex;
  gap: var(--space-md);
  margin-bottom: var(--space-lg);
  flex-wrap: wrap;
}

.search-box {
  flex: 1;
  min-width: clamp(150px, 40%, 200px);
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-sm) var(--space-md);
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
}

.search-box svg {
  color: var(--text-muted);
  flex-shrink: 0;
}

.search-box input {
  flex: 1;
  background: none;
  border: none;
  font-size: var(--font-size-sm);
  color: var(--text-primary);
  outline: none;
}

.search-box input::placeholder {
  color: var(--text-muted);
}

.filter-group {
  display: flex;
  gap: var(--space-sm);
}

.filter-group select {
  padding: var(--space-sm) var(--space-md);
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  font-size: var(--font-size-sm);
  color: var(--text-primary);
}

/* Applications Grid */
.applications-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: var(--space-md);
}

/* Application Card */
.app-card {
  position: relative;
  padding: var(--space-md);
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
  cursor: pointer;
  transition: all var(--transition-normal);
}

.app-card:hover {
  border-color: var(--primary);
  box-shadow: var(--shadow-md);
}

.app-card.selected {
  border-color: var(--primary);
  background: var(--primary-bg);
}

.app-card-header {
  display: flex;
  align-items: flex-start;
  gap: var(--space-md);
  margin-bottom: var(--space-sm);
  padding-right: 4.5rem; /* Space for action buttons */
}

.app-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.75rem;
  height: 2.75rem;
  background: var(--primary-bg);
  border-radius: var(--radius-md);
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--primary);
  flex-shrink: 0;
}

.app-info {
  flex: 1;
  min-width: 0;
}

.app-company {
  font-size: var(--font-size-base);
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.125rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.app-position {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.app-card-footer {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  margin-top: var(--space-sm);
  font-size: var(--font-size-sm);
  color: var(--text-muted);
}

.app-date {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.app-card-actions {
  position: absolute;
  top: var(--space-sm);
  right: var(--space-sm);
  display: flex;
  gap: var(--space-xs);
  opacity: 0;
  transition: opacity var(--transition-normal);
}

.app-card:hover .app-card-actions {
  opacity: 1;
}

.action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-sm);
  color: var(--text-secondary);
  cursor: pointer;
  transition: all var(--transition-normal);
}

.action-btn:hover {
  background: var(--bg-hover);
  color: var(--text-primary);
}

.action-btn.delete-btn:hover {
  background: var(--danger-bg);
  color: var(--danger);
  border-color: var(--danger);
}

.action-btn svg {
  display: block;
  flex-shrink: 0;
}

/* Details Panel */
.dashboard-details {
  display: none;
  flex-direction: column;
  width: clamp(320px, 30vw, 420px);
  background: var(--bg-secondary);
  border-left: 1px solid var(--border-color);
  flex-shrink: 0;
}

.details-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-lg);
  border-bottom: 1px solid var(--border-color);
}

.details-header h2 {
  margin: 0;
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
}

.close-details {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  background: none;
  border: none;
  border-radius: var(--radius-sm);
  color: var(--text-secondary);
  cursor: pointer;
}

.close-details:hover {
  background: var(--bg-hover);
}

.details-content {
  flex: 1;
  padding: var(--space-lg);
  overflow-y: auto;
}

.details-company {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  margin-bottom: var(--space-lg);
}

.company-initial {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  background: var(--primary-bg);
  border-radius: var(--radius-md);
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--primary);
}

.company-name {
  font-size: 1rem;
  font-weight: 600;
  color: var(--text-primary);
}

.company-location {
  font-size: var(--font-size-sm);
  color: var(--text-muted);
}

.details-status {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  margin-bottom: var(--space-lg);
}

.details-date {
  font-size: var(--font-size-sm);
  color: var(--text-muted);
}

.details-field {
  margin-bottom: var(--space-md);
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
}

.details-field strong {
  color: var(--text-primary);
}

.job-link {
  color: var(--primary);
  text-decoration: none;
}

.job-link:hover {
  text-decoration: underline;
}

.details-notes {
  margin-top: var(--space-lg);
  padding-top: var(--space-lg);
  border-top: 1px solid var(--border-color);
}

.details-notes p {
  margin: var(--space-sm) 0 0;
  color: var(--text-secondary);
  white-space: pre-wrap;
}

.details-actions {
  display: flex;
  gap: var(--space-sm);
  margin-top: var(--space-xl);
}

/* Expanded Stats View */
.stats-section.stats-expanded {
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-lg);
}

.stats-section.stats-expanded .stat-card {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--space-xl);
}

.stats-section.stats-expanded .stat-icon {
  width: 3.5rem;
  height: 3.5rem;
  margin-bottom: var(--space-md);
}

.stats-section.stats-expanded .stat-icon svg {
  width: 1.75rem;
  height: 1.75rem;
}

.stats-section.stats-expanded .stat-value {
  font-size: clamp(1.5rem, 3vw, 2.25rem);
  margin-bottom: var(--space-xs);
}

.stats-section.stats-expanded .stat-label {
  font-size: var(--font-size-base);
}

@media (min-width: 900px) {
  .stats-section.stats-expanded {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Empty State */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--space-2xl);
  text-align: center;
}

.empty-state > svg {
  color: var(--text-muted);
  margin-bottom: var(--space-lg);
}

.empty-state h2 {
  margin: 0 0 var(--space-sm);
  font-size: var(--font-size-xl);
  color: var(--text-primary);
}

.empty-state p {
  margin: 0 0 var(--space-lg);
  color: var(--text-muted);
}

/* Mobile Sidebar Overlay */
.sidebar-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

/* Responsive - Tablet */
@media (min-width: 600px) {
  .dashboard-main {
    padding: var(--space-lg);
  }

  .stats-section {
    grid-template-columns: repeat(4, 1fr);
  }

  .applications-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Responsive - Small Desktop */
@media (min-width: 900px) {
  .dashboard-sidebar {
    display: flex;
  }

  .mobile-menu-btn {
    display: none;
  }

  .sidebar-overlay {
    display: none !important;
  }

  .dashboard-main {
    padding: var(--space-xl);
  }
}

/* Responsive - Desktop */
@media (min-width: 1200px) {
  .applications-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .dashboard-details:not(.hidden) {
    display: flex;
  }

  .app-card-actions {
    opacity: 1;
  }
}

/* Responsive - Large Desktop */
@media (min-width: 1440px) {
  .applications-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

/* Mobile Sidebar Open State */
@media (max-width: 899px) {
  .dashboard-sidebar {
    position: fixed;
    top: 0;
    left: calc(-1 * clamp(220px, 80vw, 280px));
    width: clamp(220px, 80vw, 280px);
    height: 100vh;
    z-index: 1000;
    transition: left var(--transition-normal);
  }

  .dashboard-sidebar.open {
    display: flex;
    left: 0;
  }

  .header-right span {
    display: none;
  }

  .filters-section {
    flex-direction: column;
  }

  .filter-group {
    width: 100%;
  }

  .filter-group select {
    flex: 1;
  }
}

/* View Toggle */
.view-toggle {
  display: flex;
  border: 1px solid var(--border-color);
  border-radius: var(--radius-md);
  overflow: hidden;
}

.view-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2.5rem;
  height: 2.25rem;
  background: var(--bg-secondary);
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  transition: all var(--transition-normal);
}

.view-btn:not(:last-child) {
  border-right: 1px solid var(--border-color);
}

.view-btn:hover {
  background: var(--bg-hover);
  color: var(--text-primary);
}

.view-btn.active {
  background: var(--primary-bg);
  color: var(--primary);
}

.view-btn svg {
  display: block;
  flex-shrink: 0;
}

/* Header Right */
.header-right {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

/* Applications Table */
.applications-table {
  overflow-x: auto;
  background: var(--bg-card);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-lg);
}

.applications-table table {
  width: 100%;
  border-collapse: collapse;
  font-size: var(--font-size-sm);
  min-width: 43.75rem;
}

.applications-table th,
.applications-table td {
  padding: var(--space-sm) var(--space-md);
  text-align: left;
  border-bottom: 1px solid var(--border-color);
}

.applications-table th {
  background: var(--bg-secondary);
  font-weight: 600;
  color: var(--text-primary);
  position: sticky;
  top: 0;
  white-space: nowrap;
}

.applications-table tbody tr {
  cursor: pointer;
  transition: background var(--transition-normal);
}

.applications-table tbody tr:hover {
  background: var(--bg-hover);
}

.applications-table tbody tr.selected {
  background: var(--primary-bg);
}

.applications-table tbody tr:last-child td {
  border-bottom: none;
}

.table-company {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

.table-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 2rem;
  height: 2rem;
  background: var(--primary-bg);
  border-radius: var(--radius-sm);
  font-size: var(--font-size-sm);
  font-weight: 600;
  color: var(--primary);
  flex-shrink: 0;
}

.table-actions {
  display: flex;
  gap: var(--space-xs);
  opacity: 0.5;
  transition: opacity var(--transition-normal);
}

.applications-table tbody tr:hover .table-actions {
  opacity: 1;
}

/* Export Button Styling */
#export-btn {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
}

/* Responsive Table */
@media (max-width: 600px) {
  .applications-table {
    font-size: var(--font-size-xs);
  }

  .applications-table th,
  .applications-table td {
    padding: var(--space-xs) var(--space-sm);
  }

  .table-icon {
    width: 1.75rem;
    height: 1.75rem;
    font-size: var(--font-size-xs);
  }

  .view-toggle {
    display: none;
  }

  #export-btn span {
    display: none;
  }
}

/* Accessibility Styles */

/* Screen reader only - visually hidden but accessible */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Focus indicators for keyboard navigation */
button:focus-visible,
a:focus-visible,
input:focus-visible,
select:focus-visible,
textarea:focus-visible,
[tabindex]:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

/* Remove default outline for mouse users */
button:focus:not(:focus-visible),
a:focus:not(:focus-visible),
input:focus:not(:focus-visible),
select:focus:not(:focus-visible),
textarea:focus:not(:focus-visible) {
  outline: none;
}

/* Focus ring for card selection */
.app-card:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
  border-color: var(--primary);
}

/* Focus ring for table rows */
.applications-table tbody tr:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: -2px;
}

/* Focus ring for nav items */
.nav-item:focus-visible {
  outline: 2px solid var(--primary);
  outline-offset: 2px;
}

/* Ensure stats-list inherits grid display */
.stats-list {
  display: contents;
  margin: 0;
  padding: 0;
}

/* Skip link for keyboard users (optional enhancement) */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  padding: var(--space-sm) var(--space-md);
  background: var(--primary);
  color: white;
  z-index: 10000;
  transition: top var(--transition-normal);
}

.skip-link:focus {
  top: 0;
}
