<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Profile - JobTracker</title>
  <link rel="stylesheet" href="../common.css">
  <link rel="stylesheet" href="profile.css">
</head>
<body>
  <div class="dashboard">
    <!-- Sidebar -->
    <aside class="dashboard-sidebar" id="dashboard-sidebar">
      <div class="sidebar-header">
        <div class="logo">
          <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
            <polyline points="14 2 14 8 20 8"></polyline>
            <line x1="16" y1="13" x2="8" y2="13"></line>
            <line x1="16" y1="17" x2="8" y2="17"></line>
          </svg>
          <span class="logo-text">JobTracker</span>
        </div>
      </div>

      <nav class="sidebar-nav" aria-label="Main navigation">
        <a href="dashboard.html" class="nav-item">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
            <rect x="3" y="3" width="7" height="7"></rect>
            <rect x="14" y="3" width="7" height="7"></rect>
            <rect x="14" y="14" width="7" height="7"></rect>
            <rect x="3" y="14" width="7" height="7"></rect>
          </svg>
          <span>Applications</span>
        </a>
        <a href="contacts.html" class="nav-item">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"></path>
            <circle cx="9" cy="7" r="4"></circle>
            <path d="M23 21v-2a4 4 0 0 0-3-3.87"></path>
            <path d="M16 3.13a4 4 0 0 1 0 7.75"></path>
          </svg>
          <span>Contacts</span>
        </a>
        <a href="statistics.html" class="nav-item">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
            <line x1="18" y1="20" x2="18" y2="10"></line>
            <line x1="12" y1="20" x2="12" y2="4"></line>
            <line x1="6" y1="20" x2="6" y2="14"></line>
          </svg>
          <span>Statistics</span>
        </a>
        <a href="job-sites.html" class="nav-item">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
            <circle cx="12" cy="12" r="10"></circle>
            <line x1="2" y1="12" x2="22" y2="12"></line>
            <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
          </svg>
          <span>Job Sites</span>
        </a>
        <a href="profile.html" class="nav-item active" aria-current="page">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
            <circle cx="12" cy="7" r="4"></circle>
          </svg>
          <span>Profile</span>
        </a>
        <a href="settings.html" class="nav-item">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
            <circle cx="12" cy="12" r="3"></circle>
            <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
          </svg>
          <span>Settings</span>
        </a>
        <a href="../resume-maker/index.html" class="nav-item">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
            <polyline points="14 2 14 8 20 8"></polyline>
            <line x1="16" y1="13" x2="8" y2="13"></line>
            <line x1="16" y1="17" x2="8" y2="17"></line>
            <polyline points="10 9 9 9 8 9"></polyline>
          </svg>
          <span>Resume Maker</span>
        </a>
      </nav>

      <div class="sidebar-footer">
        <button class="theme-toggle" id="theme-toggle" title="Toggle theme" aria-label="Toggle dark/light theme">
          <svg class="icon-light" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
            <circle cx="12" cy="12" r="5"></circle>
            <line x1="12" y1="1" x2="12" y2="3"></line>
            <line x1="12" y1="21" x2="12" y2="23"></line>
            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
            <line x1="1" y1="12" x2="3" y2="12"></line>
            <line x1="21" y1="12" x2="23" y2="12"></line>
            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
          </svg>
          <svg class="icon-dark" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
          </svg>
        </button>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="dashboard-main">
      <!-- Header -->
      <header class="dashboard-header">
        <div class="header-left">
          <button class="mobile-menu-btn" id="mobile-menu-btn" aria-label="Toggle navigation menu" aria-expanded="false" aria-controls="dashboard-sidebar">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
              <line x1="3" y1="12" x2="21" y2="12"></line>
              <line x1="3" y1="6" x2="21" y2="6"></line>
              <line x1="3" y1="18" x2="21" y2="18"></line>
            </svg>
          </button>
          <h1>Profile</h1>
        </div>
        <div class="header-actions">
          <button id="import-resume-btn" class="btn-primary">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
              <polyline points="14 2 14 8 20 8"></polyline>
              <line x1="12" y1="18" x2="12" y2="12"></line>
              <line x1="9" y1="15" x2="15" y2="15"></line>
            </svg>
            Import Resume
          </button>
        </div>
      </header>

      <!-- Tab Navigation -->
    <nav class="tab-nav">
      <button class="tab-btn active" data-tab="personal">Personal Info</button>
      <button class="tab-btn" data-tab="work">Work History</button>
      <button class="tab-btn" data-tab="education">Education</button>
      <button class="tab-btn" data-tab="skills">Skills</button>
      <button class="tab-btn" data-tab="qa">Q&A</button>
      <button class="tab-btn" data-tab="cover">Cover Letters</button>
    </nav>

    <!-- Tab Content -->
    <main class="tab-content">
      <!-- Personal Info Tab -->
      <section id="tab-personal" class="tab-panel active">
        <div class="section-card">
          <h2>Basic Information</h2>
          <div class="form-row form-row-3">
            <div class="form-group">
              <label for="firstName">First Name</label>
              <input type="text" id="firstName" placeholder="John">
            </div>
            <div class="form-group">
              <label for="middleName">Middle Name</label>
              <input type="text" id="middleName" placeholder="William">
            </div>
            <div class="form-group">
              <label for="lastName">Last Name</label>
              <input type="text" id="lastName" placeholder="Doe">
            </div>
          </div>
          <div class="form-group">
            <label for="fullName">Full Name</label>
            <input type="text" id="fullName" readonly class="input-readonly" placeholder="Auto-generated from name fields">
          </div>
          <div class="form-row">
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" id="email" placeholder="john@example.com">
            </div>
            <div class="form-group">
              <label for="phone">Phone</label>
              <input type="tel" id="phone" placeholder="+1 (555) 000-0000">
            </div>
          </div>
        </div>

        <div class="section-card">
          <h2>Address</h2>
          <div class="form-group">
            <label for="street">Street Address</label>
            <input type="text" id="street" placeholder="123 Main St">
          </div>
          <div class="form-row">
            <div class="form-group">
              <label for="city">City</label>
              <input type="text" id="city" placeholder="San Francisco">
            </div>
            <div class="form-group">
              <label for="state">State/Province</label>
              <input type="text" id="state" placeholder="CA">
            </div>
          </div>
          <div class="form-row">
            <div class="form-group">
              <label for="zipCode">ZIP/Postal Code</label>
              <input type="text" id="zipCode" placeholder="94105">
            </div>
            <div class="form-group">
              <label for="country">Country</label>
              <input type="text" id="country" placeholder="United States">
            </div>
          </div>
        </div>

        <div class="section-card">
          <h2>Social & Professional Links</h2>
          <div class="form-group">
            <label for="linkedIn">LinkedIn URL</label>
            <input type="url" id="linkedIn" placeholder="https://linkedin.com/in/johndoe">
          </div>
          <div class="form-group">
            <label for="github">GitHub URL</label>
            <input type="url" id="github" placeholder="https://github.com/johndoe">
          </div>
          <div class="form-group">
            <label for="portfolio">Portfolio/Website</label>
            <input type="url" id="portfolio" placeholder="https://johndoe.com">
          </div>
        </div>

        <div class="section-card">
          <h2>Compensation</h2>
          <div class="form-group" style="max-width: 200px;">
            <label for="ctcCurrency">Currency</label>
            <select id="ctcCurrency">
              <option value="INR">INR (₹) - Indian Rupee</option>
              <option value="USD">USD ($) - US Dollar</option>
              <option value="EUR">EUR (€) - Euro</option>
              <option value="GBP">GBP (£) - British Pound</option>
              <option value="CAD">CAD ($) - Canadian Dollar</option>
              <option value="AUD">AUD ($) - Australian Dollar</option>
              <option value="SGD">SGD ($) - Singapore Dollar</option>
              <option value="AED">AED (د.إ) - UAE Dirham</option>
              <option value="JPY">JPY (¥) - Japanese Yen</option>
              <option value="CNY">CNY (¥) - Chinese Yuan</option>
            </select>
          </div>
          <div class="form-row">
            <div class="form-group">
              <label for="currentCtc">Current CTC (Fixed)</label>
              <input type="text" id="currentCtc" placeholder="e.g., 12,00,000 or 120000">
            </div>
            <div class="form-group">
              <label for="expectedCtc">Expected CTC</label>
              <input type="text" id="expectedCtc" placeholder="e.g., 18,00,000 or 180000">
            </div>
          </div>
        </div>
      </section>

      <!-- Work History Tab -->
      <section id="tab-work" class="tab-panel">
        <div class="section-header-inline">
          <h2>Work Experience</h2>
          <button id="add-work-btn" class="btn-primary btn-sm">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="12" y1="5" x2="12" y2="19"></line>
              <line x1="5" y1="12" x2="19" y2="12"></line>
            </svg>
            Add Position
          </button>
        </div>
        <div id="work-list" class="entry-list">
          <!-- Work entries will be loaded here -->
        </div>
        <div id="work-empty" class="empty-state">
          <p>No work experience added yet</p>
          <p class="hint">Click "Add Position" to get started. You can add multiple roles at the same company (e.g., promotions).</p>
        </div>
      </section>

      <!-- Education Tab -->
      <section id="tab-education" class="tab-panel">
        <div class="section-header-inline">
          <h2>Education</h2>
          <button id="add-edu-btn" class="btn-primary btn-sm">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="12" y1="5" x2="12" y2="19"></line>
              <line x1="5" y1="12" x2="19" y2="12"></line>
            </svg>
            Add Education
          </button>
        </div>
        <div id="edu-list" class="entry-list">
          <!-- Education entries will be loaded here -->
        </div>
        <div id="edu-empty" class="empty-state">
          <p>No education added yet</p>
          <p class="hint">Click "Add Education" to get started</p>
        </div>
      </section>

      <!-- Skills Tab -->
      <section id="tab-skills" class="tab-panel">
        <!-- Soft Skills - First -->
        <div class="section-card">
          <h2>Soft Skills</h2>
          <div class="skills-recommendations" id="soft-skills-recommendations">
            <span class="recommendations-label">Recommended:</span>
            <div class="recommendations-list" id="soft-skills-recommendations-list">
              <!-- Clickable recommendation chips will be rendered here -->
            </div>
          </div>
          <div class="skills-input-group">
            <input type="text" id="skill-soft" placeholder="Add a soft skill and press Enter">
            <div id="skills-soft-list" class="tags-list" data-category="soft"></div>
          </div>
        </div>
        <div class="section-card">
          <h2>Programming Languages</h2>
          <div class="skills-input-group">
            <input type="text" id="skill-languages" placeholder="Add a skill and press Enter">
            <div id="skills-languages-list" class="tags-list" data-category="languages"></div>
          </div>
        </div>
        <div class="section-card">
          <h2>Frameworks & Libraries</h2>
          <div class="skills-input-group">
            <input type="text" id="skill-frameworks" placeholder="Add a framework and press Enter">
            <div id="skills-frameworks-list" class="tags-list" data-category="frameworks"></div>
          </div>
        </div>
        <div class="section-card">
          <h2>Tools & Technologies</h2>
          <div class="skills-input-group">
            <input type="text" id="skill-tools" placeholder="Add a tool and press Enter">
            <div id="skills-tools-list" class="tags-list" data-category="tools"></div>
          </div>
        </div>
      </section>

      <!-- Q&A Tab -->
      <section id="tab-qa" class="tab-panel">
        <div class="section-header-inline">
          <h2>Common Questions & Answers</h2>
          <button id="add-qa-btn" class="btn-primary btn-sm">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="12" y1="5" x2="12" y2="19"></line>
              <line x1="5" y1="12" x2="19" y2="12"></line>
            </svg>
            Add Q&A
          </button>
        </div>
        <p class="section-hint">Save answers to common application questions for quick autofill</p>
        <div id="qa-list" class="entry-list">
          <!-- Q&A entries will be loaded here -->
        </div>
        <div id="qa-empty" class="empty-state">
          <p>No Q&A saved yet</p>
          <p class="hint">Add common questions like "Why do you want to work here?"</p>
        </div>
      </section>

      <!-- Cover Letters Tab -->
      <section id="tab-cover" class="tab-panel">
        <div class="section-header-inline">
          <div>
            <h2>Cover Letters</h2>
            <p class="section-hint">Store multiple cover letters and choose which one to use during autofill</p>
          </div>
          <button id="add-cover-btn" class="btn-primary btn-sm">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="12" y1="5" x2="12" y2="19"></line>
              <line x1="5" y1="12" x2="19" y2="12"></line>
            </svg>
            Add Cover Letter
          </button>
        </div>
        <div id="cover-list" class="entry-list">
          <!-- Cover letter entries will be loaded here -->
        </div>
        <div id="cover-empty" class="empty-state">
          <p>No cover letters added yet</p>
          <p class="hint">Create cover letters for different job types or industries</p>
        </div>
      </section>
    </main>

      <!-- Save indicator -->
      <div id="save-indicator" class="save-indicator hidden">
        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <polyline points="20 6 9 17 4 12"></polyline>
        </svg>
        Saved
      </div>
    </main>
  </div>

  <!-- Mobile Sidebar Overlay -->
  <div class="sidebar-overlay hidden" id="sidebar-overlay"></div>

  <!-- Work Entry Modal -->
  <div id="work-modal" class="modal hidden">
    <div class="modal-content modal-lg">
      <div class="modal-header">
        <h3 id="work-modal-title">Add Position</h3>
        <button class="close-btn" data-close="work-modal">&times;</button>
      </div>
      <form id="work-form">
        <input type="hidden" id="work-id">
        <div class="form-row">
          <div class="form-group">
            <label for="work-company">Company *</label>
            <input type="text" id="work-company" required placeholder="Google">
          </div>
          <div class="form-group">
            <label for="work-title">Job Title *</label>
            <input type="text" id="work-title" required placeholder="Software Engineer">
          </div>
        </div>
        <div class="form-group">
          <label for="work-location">Location</label>
          <input type="text" id="work-location" placeholder="San Francisco, CA">
        </div>
        <div class="form-row">
          <div class="form-group">
            <label for="work-start">Start Date</label>
            <input type="month" id="work-start">
          </div>
          <div class="form-group">
            <label for="work-end">End Date</label>
            <input type="month" id="work-end">
            <label class="checkbox-label">
              <input type="checkbox" id="work-current">
              I currently work here
            </label>
          </div>
        </div>
        <div class="form-group">
          <label for="work-description">Description</label>
          <textarea id="work-description" rows="4" placeholder="Describe your responsibilities and achievements..."></textarea>
        </div>
        <div class="form-actions">
          <button type="button" class="btn-cancel" data-close="work-modal">Cancel</button>
          <button type="submit" class="btn-primary">Save</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Education Entry Modal -->
  <div id="edu-modal" class="modal hidden">
    <div class="modal-content modal-lg">
      <div class="modal-header">
        <h3 id="edu-modal-title">Add Education</h3>
        <button class="close-btn" data-close="edu-modal">&times;</button>
      </div>
      <form id="edu-form">
        <input type="hidden" id="edu-id">
        <div class="form-group">
          <label for="edu-school">School/University *</label>
          <input type="text" id="edu-school" required placeholder="Stanford University">
        </div>
        <div class="form-row">
          <div class="form-group">
            <label for="edu-degree">Degree</label>
            <input type="text" id="edu-degree" placeholder="Bachelor of Science">
          </div>
          <div class="form-group">
            <label for="edu-field">Field of Study</label>
            <input type="text" id="edu-field" placeholder="Computer Science">
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label for="edu-start">Start Date</label>
            <input type="month" id="edu-start">
          </div>
          <div class="form-group">
            <label for="edu-end">End Date</label>
            <input type="month" id="edu-end">
          </div>
        </div>
        <div class="form-row">
          <div class="form-group">
            <label for="edu-gpa">GPA</label>
            <input type="text" id="edu-gpa" placeholder="3.8">
          </div>
          <div class="form-group">
            <label for="edu-location">Location</label>
            <input type="text" id="edu-location" placeholder="Stanford, CA">
          </div>
        </div>
        <div class="form-actions">
          <button type="button" class="btn-cancel" data-close="edu-modal">Cancel</button>
          <button type="submit" class="btn-primary">Save</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Q&A Entry Modal -->
  <div id="qa-modal" class="modal hidden">
    <div class="modal-content modal-lg">
      <div class="modal-header">
        <h3 id="qa-modal-title">Add Q&A</h3>
        <button class="close-btn" data-close="qa-modal">&times;</button>
      </div>
      <form id="qa-form">
        <input type="hidden" id="qa-id">
        <div class="form-group">
          <label for="qa-question">Question *</label>
          <input type="text" id="qa-question" required placeholder="Why do you want to work at this company?">
        </div>
        <div class="form-group">
          <label for="qa-answer">Answer *</label>
          <textarea id="qa-answer" rows="6" required placeholder="Your prepared answer..."></textarea>
        </div>
        <div class="form-actions">
          <button type="button" class="btn-cancel" data-close="qa-modal">Cancel</button>
          <button type="submit" class="btn-primary">Save</button>
        </div>
      </form>
    </div>
  </div>

  <!-- Cover Letter Modal -->
  <div id="cover-modal" class="modal hidden">
    <div class="modal-content modal-lg">
      <div class="modal-header">
        <h3 id="cover-modal-title">Add Cover Letter</h3>
        <button class="close-btn" data-close="cover-modal">&times;</button>
      </div>
      <form id="cover-form">
        <input type="hidden" id="cover-id">
        <div class="form-group">
          <label for="cover-name">Name *</label>
          <input type="text" id="cover-name" required placeholder="e.g., Tech Company Cover Letter">
        </div>
        <div class="form-group">
          <label for="cover-content">Cover Letter *</label>
          <textarea id="cover-content" rows="12" required placeholder="Dear Hiring Manager..."></textarea>
        </div>
        <div class="setting-row" style="border: none; padding: var(--space-md) 0 0 0;">
          <div class="setting-info">
            <label>Set as Default</label>
            <p class="setting-desc">Use this cover letter when autofilling forms</p>
          </div>
          <label class="toggle">
            <input type="checkbox" id="cover-default">
            <span class="toggle-slider"></span>
          </label>
        </div>
        <div class="form-actions">
          <button type="button" class="btn-cancel" data-close="cover-modal">Cancel</button>
          <button type="submit" class="btn-primary">Save</button>
        </div>
      </form>
    </div>
  </div>


  <!-- Hidden file input for resume -->
  <input type="file" id="resume-file-input" accept=".pdf,.docx,.txt" hidden>

  <!-- Resume Preview Modal -->
  <div id="resume-preview-modal" class="modal hidden">
    <div class="modal-content modal-xl">
      <div class="modal-header">
        <h3>Resume Import Preview</h3>
        <button class="close-btn" data-close="resume-preview-modal">&times;</button>
      </div>

      <!-- Preview Tabs -->
      <nav class="preview-tabs">
        <button class="preview-tab-btn active" data-preview-tab="personal">Personal</button>
        <button class="preview-tab-btn" data-preview-tab="work">Work History</button>
        <button class="preview-tab-btn" data-preview-tab="education">Education</button>
        <button class="preview-tab-btn" data-preview-tab="skills">Skills</button>
      </nav>

      <!-- Selection Controls -->
      <div class="preview-controls">
        <button id="select-all-fields" class="btn-secondary btn-sm">Select All</button>
        <button id="deselect-all-fields" class="btn-secondary btn-sm">Deselect All</button>
        <span id="selection-count" class="selection-count">0 fields selected</span>
      </div>

      <!-- Loading State -->
      <div id="preview-loading" class="preview-loading hidden">
        <div class="spinner"></div>
        <p>Parsing resume...</p>
      </div>

      <!-- Preview Content Panels -->
      <div class="preview-content">
        <div id="preview-personal" class="preview-panel active">
          <!-- Personal fields will be rendered here -->
        </div>
        <div id="preview-work" class="preview-panel">
          <!-- Work history will be rendered here -->
        </div>
        <div id="preview-education" class="preview-panel">
          <!-- Education will be rendered here -->
        </div>
        <div id="preview-skills" class="preview-panel">
          <!-- Skills will be rendered here -->
        </div>
      </div>

      <!-- Footer Actions -->
      <div class="modal-footer">
        <button class="btn-cancel" data-close="resume-preview-modal">Cancel</button>
        <button id="import-selected-btn" class="btn-primary" disabled>Import Selected</button>
      </div>
    </div>
  </div>

  <!-- Country Codes Module (for phone number formatting) -->
  <script src="../lib/country-codes.js"></script>

  <!-- XSS Sanitization (DOMPurify) -->
  <script src="../lib/vendor/dompurify.min.js"></script>

  <!-- Resume Parser Libraries -->
  <script src="../lib/vendor/pdf.min.js"></script>
  <script src="../lib/vendor/mammoth.browser.min.js"></script>

  <!-- Resume Parser Modules -->
  <script src="../lib/resume-parser/txt-parser.js"></script>
  <script src="../lib/resume-parser/pdf-parser.js"></script>
  <script src="../lib/resume-parser/docx-parser.js"></script>
  <script src="../lib/resume-parser/section-detector.js"></script>
  <script src="../lib/resume-parser/field-extractor.js"></script>
  <script src="../lib/resume-parser/data-normalizer.js"></script>

  <!-- Smart Resume Parser (modular) -->
  <script src="../lib/resume-parser/extractors/pdf-reader.js"></script>
  <script src="../lib/resume-parser/extractors/line-grouper.js"></script>
  <script src="../lib/resume-parser/extractors/section-grouper.js"></script>
  <script src="../lib/resume-parser/extractors/profile-extractor.js"></script>
  <script src="../lib/resume-parser/extractors/work-extractor.js"></script>
  <script src="../lib/resume-parser/extractors/education-extractor.js"></script>
  <script src="../lib/resume-parser/extractors/skills-extractor.js"></script>
  <script src="../lib/resume-parser/extractors/index.js"></script>

  <script src="../lib/resume-parser/index.js"></script>

  <!-- AI Service for resume enhancement -->
  <script type="module" src="profile-ai.js"></script>

  <script src="profile.js"></script>
</body>
</html>
