<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Supported Sites - JobTracker</title>
  <link rel="stylesheet" href="../common.css">
  <link rel="stylesheet" href="supported-sites.css">
</head>
<body>
  <div class="dashboard">
    <!-- Sidebar -->
    <aside class="dashboard-sidebar" id="dashboard-sidebar">
      <div class="sidebar-header">
        <div class="logo">
          <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
            <path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path>
            <polyline points="14 2 14 8 20 8"></polyline>
            <line x1="16" y1="13" x2="8" y2="13"></line>
            <line x1="16" y1="17" x2="8" y2="17"></line>
          </svg>
          <span class="logo-text">JobTracker</span>
        </div>
      </div>

      <nav class="sidebar-nav" aria-label="Main navigation">
        <a href="dashboard.html" class="nav-item">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
            <rect x="3" y="3" width="7" height="7"></rect>
            <rect x="14" y="3" width="7" height="7"></rect>
            <rect x="14" y="14" width="7" height="7"></rect>
            <rect x="3" y="14" width="7" height="7"></rect>
          </svg>
          <span>Applications</span>
        </a>
        <a href="statistics.html" class="nav-item">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
            <line x1="18" y1="20" x2="18" y2="10"></line>
            <line x1="12" y1="20" x2="12" y2="4"></line>
            <line x1="6" y1="20" x2="6" y2="14"></line>
          </svg>
          <span>Statistics</span>
        </a>
        <a href="profile.html" class="nav-item">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
            <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
            <circle cx="12" cy="7" r="4"></circle>
          </svg>
          <span>Profile</span>
        </a>
        <a href="supported-sites.html" class="nav-item active" aria-current="page">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
            <circle cx="12" cy="12" r="10"></circle>
            <line x1="2" y1="12" x2="22" y2="12"></line>
            <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
          </svg>
          <span>Supported Sites</span>
        </a>
        <a href="settings.html" class="nav-item">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
            <circle cx="12" cy="12" r="3"></circle>
            <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1-1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
          </svg>
          <span>Settings</span>
        </a>
      </nav>

      <div class="sidebar-footer">
        <button class="theme-toggle" id="theme-toggle" title="Toggle theme" aria-label="Toggle dark/light theme">
          <svg class="icon-light" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
            <circle cx="12" cy="12" r="5"></circle>
            <line x1="12" y1="1" x2="12" y2="3"></line>
            <line x1="12" y1="21" x2="12" y2="23"></line>
            <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
            <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
            <line x1="1" y1="12" x2="3" y2="12"></line>
            <line x1="21" y1="12" x2="23" y2="12"></line>
            <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
            <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
          </svg>
          <svg class="icon-dark" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
            <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
          </svg>
        </button>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="dashboard-main">
      <!-- Header -->
      <header class="dashboard-header">
        <div class="header-left">
          <button class="mobile-menu-btn" id="mobile-menu-btn" aria-label="Toggle navigation menu" aria-expanded="false" aria-controls="dashboard-sidebar">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" aria-hidden="true">
              <line x1="3" y1="12" x2="21" y2="12"></line>
              <line x1="3" y1="6" x2="21" y2="6"></line>
              <line x1="3" y1="18" x2="21" y2="18"></line>
            </svg>
          </button>
          <h1>Supported Sites</h1>
        </div>
      </header>

      <!-- Supported Sites Section -->
      <section class="supported-sites-section" aria-label="Supported job sites">
        <div class="section-header">
          <h2>Supported Job Sites</h2>
          <p class="section-description">JobTracker works on these platforms with full autofill and tracking support.</p>
        </div>

        <div class="sites-grid">
          <!-- LinkedIn -->
          <div class="site-card">
            <div class="site-logo" style="background: linear-gradient(135deg, #0077B5, #00A0DC);">Li</div>
            <div class="site-info">
              <h4>LinkedIn</h4>
              <p>linkedin.com/jobs</p>
              <div class="site-features">
                <span class="feature-tag">Autofill</span>
                <span class="feature-tag">Auto-track</span>
              </div>
            </div>
          </div>

          <!-- Indeed -->
          <div class="site-card">
            <div class="site-logo" style="background: linear-gradient(135deg, #2164F3, #6D9EEB);">In</div>
            <div class="site-info">
              <h4>Indeed</h4>
              <p>indeed.com</p>
              <div class="site-features">
                <span class="feature-tag">Autofill</span>
                <span class="feature-tag">Auto-track</span>
              </div>
            </div>
          </div>

          <!-- Greenhouse -->
          <div class="site-card">
            <div class="site-logo" style="background: linear-gradient(135deg, #3AB549, #7BC96F);">Gh</div>
            <div class="site-info">
              <h4>Greenhouse</h4>
              <p>boards.greenhouse.io</p>
              <div class="site-features">
                <span class="feature-tag">Autofill</span>
                <span class="feature-tag">Auto-track</span>
              </div>
            </div>
          </div>

          <!-- Lever -->
          <div class="site-card">
            <div class="site-logo" style="background: linear-gradient(135deg, #1B1B1B, #4A4A4A);">Lv</div>
            <div class="site-info">
              <h4>Lever</h4>
              <p>jobs.lever.co</p>
              <div class="site-features">
                <span class="feature-tag">Autofill</span>
                <span class="feature-tag">Auto-track</span>
              </div>
            </div>
          </div>

          <!-- Workday -->
          <div class="site-card">
            <div class="site-logo" style="background: linear-gradient(135deg, #F68D2E, #FFB84D);">Wd</div>
            <div class="site-info">
              <h4>Workday</h4>
              <p>myworkdayjobs.com</p>
              <div class="site-features">
                <span class="feature-tag">Autofill</span>
                <span class="feature-tag">Auto-track</span>
              </div>
            </div>
          </div>

          <!-- iCIMS -->
          <div class="site-card">
            <div class="site-logo" style="background: linear-gradient(135deg, #00A19C, #4DB6AC);">iC</div>
            <div class="site-info">
              <h4>iCIMS</h4>
              <p>careers-*.icims.com</p>
              <div class="site-features">
                <span class="feature-tag">Autofill</span>
              </div>
            </div>
          </div>

          <!-- Glassdoor -->
          <div class="site-card">
            <div class="site-logo" style="background: linear-gradient(135deg, #0CAA41, #4CD964);">Gd</div>
            <div class="site-info">
              <h4>Glassdoor</h4>
              <p>glassdoor.com</p>
              <div class="site-features">
                <span class="feature-tag">Autofill</span>
                <span class="feature-tag">Auto-track</span>
              </div>
            </div>
          </div>

          <!-- ZipRecruiter -->
          <div class="site-card">
            <div class="site-logo" style="background: linear-gradient(135deg, #5BA829, #8BC34A);">Zp</div>
            <div class="site-info">
              <h4>ZipRecruiter</h4>
              <p>ziprecruiter.com</p>
              <div class="site-features">
                <span class="feature-tag">Autofill</span>
              </div>
            </div>
          </div>

          <!-- Wellfound (AngelList) -->
          <div class="site-card">
            <div class="site-logo" style="background: linear-gradient(135deg, #000000, #333333);">Wf</div>
            <div class="site-info">
              <h4>Wellfound</h4>
              <p>wellfound.com (AngelList)</p>
              <div class="site-features">
                <span class="feature-tag">Autofill</span>
              </div>
            </div>
          </div>

          <!-- Monster -->
          <div class="site-card">
            <div class="site-logo" style="background: linear-gradient(135deg, #6E45A5, #9575CD);">Mo</div>
            <div class="site-info">
              <h4>Monster</h4>
              <p>monster.com</p>
              <div class="site-features">
                <span class="feature-tag">Autofill</span>
              </div>
            </div>
          </div>

          <!-- Dice -->
          <div class="site-card">
            <div class="site-logo" style="background: linear-gradient(135deg, #E53935, #FF5252);">Di</div>
            <div class="site-info">
              <h4>Dice</h4>
              <p>dice.com</p>
              <div class="site-features">
                <span class="feature-tag">Autofill</span>
              </div>
            </div>
          </div>

          <!-- CareerBuilder -->
          <div class="site-card">
            <div class="site-logo" style="background: linear-gradient(135deg, #1E88E5, #64B5F6);">CB</div>
            <div class="site-info">
              <h4>CareerBuilder</h4>
              <p>careerbuilder.com</p>
              <div class="site-features">
                <span class="feature-tag">Autofill</span>
              </div>
            </div>
          </div>

          <!-- Generic Sites -->
          <div class="site-card site-card-generic">
            <div class="site-logo" style="background: linear-gradient(135deg, var(--text-muted), var(--text-secondary));">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="10"></circle>
                <line x1="2" y1="12" x2="22" y2="12"></line>
                <path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path>
              </svg>
            </div>
            <div class="site-info">
              <h4>Other Sites</h4>
              <p>Any job application form</p>
              <div class="site-features">
                <span class="feature-tag">Autofill</span>
              </div>
            </div>
          </div>
        </div>

        <!-- How it works -->
        <div class="how-it-works">
          <h3>How Autofill Works</h3>
          <div class="steps-grid">
            <div class="step-card">
              <div class="step-number">1</div>
              <h4>Fill Your Profile</h4>
              <p>Add your personal info, work history, and education on the Profile page.</p>
            </div>
            <div class="step-card">
              <div class="step-number">2</div>
              <h4>Visit a Job Site</h4>
              <p>Navigate to any supported job site and start an application.</p>
            </div>
            <div class="step-card">
              <div class="step-number">3</div>
              <h4>Click Autofill</h4>
              <p>Use the floating button or keyboard shortcut to fill the form automatically.</p>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>

  <!-- Mobile Sidebar Overlay -->
  <div class="sidebar-overlay hidden" id="sidebar-overlay"></div>

  <script type="module" src="supported-sites.js"></script>
</body>
</html>
