/**
 * Resume Maker Styles
 * Inherits from common.css design system
 */

/* ========================================
   Paged.js - Page Break Rules
   ======================================== */
@page {
  size: 8.5in 11in;
  margin: 0;
}

/* Prevent sections from splitting across pages */
.resume-section {
  break-inside: avoid;
}

/* Keep individual items (jobs, education entries, etc.) together */
.resume-item {
  break-inside: avoid;
}

/* Keep header together */
.resume-header {
  break-inside: avoid;
}

/* Keep summary together */
.resume-summary {
  break-inside: avoid;
}

/* Allow page breaks before sections (except first) */
.resume-section:not(:first-of-type) {
  break-before: auto;
}

/* ========================================
   Layout
   ======================================== */
.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.app-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-md) var(--space-lg);
  background: var(--bg-primary);
  border-bottom: 1px solid var(--border-color);
}

.header-left {
  display: flex;
  align-items: baseline;
  gap: var(--space-md);
}

.header-left h1 {
  font-size: var(--font-size-xl);
  font-weight: 500;
}

.header-subtitle {
  color: var(--text-muted);
  font-size: var(--font-size-sm);
}

.header-actions {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

/* ========================================
   Save Status Indicator
   ======================================== */
.save-status {
  font-size: var(--font-size-sm);
  display: flex;
  align-items: center;
  padding: var(--space-xs) var(--space-sm);
  border-radius: var(--border-radius);
  background: var(--bg-secondary);
}

.save-status > span {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
}

.save-status-saved {
  color: var(--color-success);
}

.save-status-saving {
  color: var(--text-muted);
}

.save-status-unsaved {
  color: var(--color-warning);
}

.save-status-error {
  color: var(--color-danger);
}

/* ========================================
   Navigation Tabs
   ======================================== */
.nav-tabs {
  display: flex;
  gap: var(--space-xs);
  padding: var(--space-sm) var(--space-lg);
  background: var(--bg-secondary);
  border-bottom: 1px solid var(--border-color);
}

.nav-tab {
  display: flex;
  align-items: center;
  gap: var(--space-xs);
  padding: var(--space-sm) var(--space-md);
  background: transparent;
  color: var(--text-secondary);
  border: none;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: all var(--transition-base);
  font-size: var(--font-size-sm);
  font-weight: 500;
}

.nav-tab:hover {
  color: var(--text-primary);
  background: var(--bg-tertiary);
}

.nav-tab.active {
  color: var(--color-primary);
  background: var(--bg-primary);
  box-shadow: var(--shadow-sm);
}

/* ========================================
   Main Content
   ======================================== */
.main-content {
  flex: 1;
  overflow: hidden;
}

.tab-content {
  display: none;
  height: calc(100vh - 130px);
}

.tab-content.active {
  display: flex;
}

/* ========================================
   Split Pane Layout
   ======================================== */
.split-pane {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1px;
  height: 100%;
  background: var(--border-color);
}

.form-panel,
.preview-panel {
  background: var(--bg-primary);
  display: flex;
  flex-direction: column;
}

.form-panel {
  overflow: hidden;
  min-height: 0; /* KEY FIX: allows grid child to shrink for proper nested scrolling */
}

.preview-panel {
  overflow: hidden;
  min-height: 0; /* KEY FIX: allows grid child to shrink for proper nested scrolling */
}

.panel-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--space-md) var(--space-lg);
  border-bottom: 1px solid var(--border-color);
  flex-shrink: 0;
}

.panel-header h2 {
  font-size: var(--font-size-lg);
  font-weight: 500;
}

.panel-header-actions {
  display: flex;
  gap: var(--space-sm);
  align-items: center;
}

.btn-sm {
  padding: var(--space-xs) var(--space-sm);
  font-size: var(--font-size-sm);
}

.btn-sm svg {
  width: 14px;
  height: 14px;
}

.form-panel {
  overflow-y: auto;
}

/* ========================================
   Accordion
   ======================================== */
.section-accordion {
  padding: var(--space-md);
}

.accordion-section {
  margin-bottom: var(--space-sm);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  overflow: hidden;
}

.accordion-header {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  width: 100%;
  padding: var(--space-md);
  background: var(--bg-secondary);
  border: none;
  cursor: pointer;
  transition: background var(--transition-base);
  text-align: left;
  font-size: var(--font-size-base);
  font-weight: 500;
  color: var(--text-primary);
}

.accordion-header:hover {
  background: var(--bg-tertiary);
}

.accordion-header.active {
  background: var(--bg-tertiary);
}

.accordion-header span:first-of-type {
  flex: 1;
}

.accordion-header .chevron {
  transition: transform var(--transition-base);
}

.accordion-header.active .chevron {
  transform: rotate(180deg);
}

.accordion-content {
  display: none;
  padding: var(--space-md);
  background: var(--bg-primary);
}

.accordion-content.open {
  display: block;
}

.item-count {
  font-size: var(--font-size-xs);
  padding: 0.125rem 0.5rem;
  background: var(--color-primary-light);
  color: var(--color-primary);
  border-radius: var(--radius-full);
  font-weight: 600;
}

/* ========================================
   Form Styles (inherited from common.css)
   ======================================== */
.form-group {
  margin-bottom: var(--space-md);
}

.form-group:last-child {
  margin-bottom: 0;
}

.form-hint {
  display: block;
  font-size: var(--font-size-xs);
  color: var(--text-muted);
  margin-top: var(--space-xs);
}

textarea {
  resize: vertical;
  min-height: 80px;
}

/* ========================================
   Item List (Experience, Education, etc.)
   ======================================== */
.item-list {
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
  margin-bottom: var(--space-md);
}

.item-card {
  display: flex;
  align-items: flex-start;
  gap: var(--space-md);
  padding: var(--space-md);
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  transition: all var(--transition-base);
}

.item-card:hover {
  border-color: var(--color-gray-300);
}

.item-card.highlighted {
  border-color: var(--color-success);
  background: var(--color-success-light);
}

.item-drag-handle {
  cursor: grab;
  color: var(--text-muted);
  padding: var(--space-xs);
}

.item-drag-handle:active {
  cursor: grabbing;
}

.item-content {
  flex: 1;
  min-width: 0;
}

.item-title {
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
}

.item-subtitle {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
}

.item-date {
  font-size: var(--font-size-xs);
  color: var(--text-muted);
  margin-top: 0.25rem;
}

.item-description {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  margin-top: var(--space-xs);
  white-space: pre-wrap;
}

.item-actions {
  display: flex;
  gap: var(--space-xs);
}

.item-actions button {
  padding: var(--space-xs);
  background: transparent;
  color: var(--text-muted);
}

.item-actions button:hover {
  color: var(--text-primary);
  background: var(--bg-tertiary);
}

.item-actions .delete-btn:hover {
  color: var(--color-danger);
}

.add-item-btn {
  width: 100%;
  justify-content: center;
}

/* ========================================
   Skills
   ======================================== */
.skills-container {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-xs);
  margin-bottom: var(--space-md);
}

.skill-tag {
  display: inline-flex;
  align-items: center;
  gap: var(--space-xs);
  padding: 0.25rem 0.75rem;
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--radius-full);
  font-size: var(--font-size-sm);
  color: var(--text-primary);
  transition: all var(--transition-base);
}

.skill-tag.matched {
  background: var(--color-success-light);
  border-color: var(--color-success);
  color: var(--color-success);
}

.skill-tag.highlight {
  background: var(--color-warning-light);
  border-color: var(--color-warning);
  color: var(--color-warning);
}

.skill-tag .remove-skill {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  background: transparent;
  border: none;
  color: var(--text-muted);
  cursor: pointer;
  padding: 0;
  border-radius: 50%;
  transition: all var(--transition-base);
}

.skill-tag .remove-skill:hover {
  background: var(--color-danger-light);
  color: var(--color-danger);
}

.skill-input-group {
  display: flex;
  gap: var(--space-sm);
}

.skill-input-group input {
  flex: 1;
}

/* ========================================
   Preview Panel
   ======================================== */
.preview-controls {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
}

.zoom-btn {
  padding: var(--space-xs);
}

.zoom-level {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  min-width: 3rem;
  text-align: center;
}

.preview-container {
  flex: 1;
  overflow: auto;
  min-height: 0;     /* KEY FIX: allows flex child to shrink below content for proper scrolling */
  background: var(--bg-secondary);
  padding: var(--space-lg);
  display: flex;
  justify-content: center;
  align-items: flex-start;  /* KEY FIX: prevent vertical centering that clips content */
}

.resume-preview {
  width: 8.5in;
  min-height: 11in;
  background: white;
  box-shadow: var(--shadow-lg);
  padding: 0.75in;
  font-family: 'Georgia', 'Times New Roman', serif;
  font-size: 11pt;
  line-height: 1.4;
  color: #333;
  transform-origin: top center;
  transition: transform var(--transition-base);
}

/* ========================================
   Paged.js Multi-Page Display
   ======================================== */

/* Container for paginated output */
.pagedjs_pages {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-lg);
}

/* Individual page container */
.pagedjs_page {
  width: 8.5in;
  height: 11in;
  background: white;
  box-shadow: var(--shadow-lg);
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}

/* Page content area */
.pagedjs_pagebox {
  width: 100%;
  height: 100%;
}

/* Page area with padding */
.pagedjs_area {
  padding: 0.75in;
  box-sizing: border-box;
  height: 100%;
}

/* Hide the original preview when Paged.js is active */
.resume-preview.pagedjs_rendered {
  display: none;
}

/* Page number indicator */
.pagedjs_page::after {
  content: attr(data-page-number);
  position: absolute;
  bottom: 0.35in;
  right: 0.5in;
  font-size: 9pt;
  color: #999;
  font-family: 'Georgia', 'Times New Roman', serif;
}

/* Total pages indicator (optional) */
.pagedjs_page[data-page-number]::after {
  content: "Page " attr(data-page-number);
}

/* Preview container adjustments for paginated content */
.preview-container.paginated {
  align-items: flex-start;
  padding-top: var(--space-lg);
  padding-bottom: var(--space-xl);
}

/* ========================================
   Resume Content Styles
   ======================================== */
.resume-header {
  text-align: center;
  margin-bottom: 1.5rem;
  padding-bottom: 1rem;
  border-bottom: 2px solid #333;
}

.resume-name {
  font-size: 24pt;
  font-weight: bold;
  margin-bottom: 0.25rem;
  color: #000;
}

.resume-headline {
  font-size: 12pt;
  color: #555;
  margin-bottom: 0.5rem;
}

.resume-contact {
  font-size: 10pt;
  color: #666;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.resume-contact span {
  display: inline-flex;
  align-items: center;
  gap: 0.25rem;
}

.resume-contact span:not(:last-child)::after {
  content: '|';
  margin-left: 0.5rem;
  color: #999;
}

.resume-summary {
  margin-bottom: 1.5rem;
  font-style: italic;
  color: #444;
  text-align: justify;
}

.resume-section {
  margin-bottom: 1.25rem;
}

.resume-section-title {
  font-size: 13pt;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #000;
  border-bottom: 1px solid #999;
  padding-bottom: 0.25rem;
  margin-bottom: 0.75rem;
}

.resume-item {
  margin-bottom: 0.75rem;
}

.resume-item-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 0.25rem;
}

.resume-item-title {
  font-weight: bold;
  color: #000;
}

.resume-item-date {
  font-size: 10pt;
  color: #666;
}

.resume-item-subtitle {
  color: #444;
  margin-bottom: 0.25rem;
}

.resume-item-location {
  font-size: 10pt;
  color: #666;
  font-style: italic;
}

.resume-item-description {
  margin-top: 0.25rem;
  color: #333;
}

.resume-item-description ul {
  margin: 0;
  padding-left: 1.25rem;
}

.resume-item-description li {
  margin-bottom: 0.125rem;
}

.resume-skills {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.resume-skill {
  padding: 0.125rem 0.5rem;
  background: #f0f0f0;
  border-radius: 3px;
  font-size: 10pt;
}

.resume-skill.matched {
  background: #d4edda;
  color: #155724;
}

/* ========================================
   Resumes Tab
   ======================================== */
#resumes-tab {
  flex-direction: column;
  padding: var(--space-lg);
}

.resumes-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: var(--space-lg);
}

.search-box {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  padding: var(--space-sm) var(--space-md);
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  max-width: 320px;
}

.search-box svg {
  color: var(--text-muted);
  flex-shrink: 0;
}

.search-box input {
  border: none;
  background: transparent;
  padding: 0;
  width: 100%;
}

.search-box input:focus {
  outline: none;
  box-shadow: none;
}

.resume-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: var(--space-md);
  overflow-y: auto;
}

.resume-card {
  display: flex;
  flex-direction: column;
  padding: var(--space-lg);
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius-lg);
  cursor: pointer;
  transition: all var(--transition-base);
}

.resume-card:hover {
  border-color: var(--color-primary);
  box-shadow: var(--shadow);
}

.resume-card-header {
  display: flex;
  align-items: flex-start;
  gap: var(--space-md);
  margin-bottom: var(--space-md);
}

.resume-card-icon {
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-primary-light);
  color: var(--color-primary);
  border-radius: var(--border-radius);
  flex-shrink: 0;
}

.resume-card-info {
  flex: 1;
  min-width: 0;
}

.resume-card-title {
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 0.25rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.resume-card-subtitle {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
}

.resume-card-meta {
  display: flex;
  align-items: center;
  gap: var(--space-md);
  font-size: var(--font-size-xs);
  color: var(--text-muted);
  margin-bottom: var(--space-md);
  padding-bottom: var(--space-md);
  border-bottom: 1px solid var(--border-color-light);
}

.resume-card-skills {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-xs);
  margin-bottom: var(--space-md);
}

.resume-card-skills .skill-tag {
  font-size: var(--font-size-xs);
  padding: 0.125rem 0.5rem;
}

.resume-card-actions {
  display: flex;
  gap: var(--space-sm);
  margin-top: auto;
}

.resume-card-actions button {
  flex: 1;
}

/* ========================================
   Modals
   ======================================== */
.modal-large {
  max-width: 600px;
}

.modal-small {
  max-width: 400px;
}

.modal-body {
  padding: var(--space-lg);
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: var(--space-sm);
  padding: var(--space-md) var(--space-lg);
  border-top: 1px solid var(--border-color-light);
}

/* Job Description Modal */
.jd-info {
  margin-bottom: var(--space-md);
  padding: var(--space-md);
  background: var(--bg-secondary);
  border-radius: var(--border-radius);
}

.jd-job-header h4 {
  margin: 0 0 0.25rem 0;
  color: var(--text-primary);
}

.jd-job-header span {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
}

.jd-analysis {
  margin-top: var(--space-lg);
  padding: var(--space-lg);
  background: var(--bg-secondary);
  border-radius: var(--border-radius);
}

.jd-analysis h4 {
  margin: 0 0 var(--space-md) 0;
  color: var(--text-primary);
}

.analysis-section {
  margin-bottom: var(--space-md);
}

.analysis-section:last-child {
  margin-bottom: 0;
}

.analysis-section h5 {
  font-size: var(--font-size-sm);
  color: var(--text-secondary);
  margin-bottom: var(--space-xs);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.skill-tags {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-xs);
}

.skill-tags .skill-tag.matched {
  background: var(--color-success-light);
  border-color: var(--color-success);
  color: var(--color-success);
}

.skill-tags .skill-tag.highlight {
  background: var(--color-warning-light);
  border-color: var(--color-warning);
  color: var(--color-warning);
}

.skill-tags .skill-tag.missing {
  background: var(--color-danger-light);
  border-color: var(--color-danger);
  color: var(--color-danger);
}

/* ========================================
   Toast Notifications
   ======================================== */
#toast-container {
  position: fixed;
  bottom: var(--space-lg);
  right: var(--space-lg);
  display: flex;
  flex-direction: column;
  gap: var(--space-sm);
  z-index: 10000;
}

.toast {
  padding: var(--space-sm) var(--space-md);
  background: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-lg);
  animation: slideIn 0.3s ease;
}

.toast.success {
  border-color: var(--color-success);
  background: var(--color-success-light);
  color: var(--color-success);
}

.toast.error {
  border-color: var(--color-danger);
  background: var(--color-danger-light);
  color: var(--color-danger);
}

.toast.info {
  border-color: var(--color-primary);
  background: var(--color-primary-light);
  color: var(--color-primary);
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

/* Spinner animation */
.spin {
  animation: spin 1s linear infinite;
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Checkbox label */
.checkbox-label {
  display: flex;
  align-items: center;
  gap: var(--space-sm);
  cursor: pointer;
  font-size: var(--font-size-sm);
}

.checkbox-label input[type="checkbox"] {
  width: auto;
  margin: 0;
}

.form-group-checkbox {
  margin-top: var(--space-sm);
}

/* Preview empty state */
.preview-empty {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  min-height: 400px;
  color: var(--text-muted);
  text-align: center;
  font-style: italic;
}

/* ========================================
   Empty State
   ======================================== */
#resumes-empty {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--space-2xl);
  color: var(--text-muted);
}

#resumes-empty svg {
  margin-bottom: var(--space-md);
  opacity: 0.5;
}

#resumes-empty h3 {
  margin-bottom: var(--space-xs);
  color: var(--text-secondary);
}

/* ========================================
   Responsive Design
   ======================================== */
@media (max-width: 1024px) {
  .split-pane {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .preview-container {
    padding: var(--space-md);
  }

  .resume-preview {
    width: 100%;
    min-height: auto;
    padding: var(--space-lg);
  }
}

@media (max-width: 768px) {
  .app-header {
    flex-direction: column;
    gap: var(--space-md);
    padding: var(--space-md);
  }

  .header-left {
    flex-direction: column;
    align-items: flex-start;
    gap: var(--space-xs);
  }

  .panel-header {
    flex-direction: column;
    gap: var(--space-sm);
    align-items: flex-start;
  }

  .preview-controls {
    width: 100%;
    justify-content: space-between;
  }

  .resume-list {
    grid-template-columns: 1fr;
  }
}

/* ========================================
   Resume Upload Modal
   ======================================== */
.upload-status {
  margin-bottom: var(--space-md);
}

.upload-loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--space-md);
  padding: var(--space-xl);
}

.upload-loading .spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--border-color);
  border-top-color: var(--color-primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

.upload-error {
  padding: var(--space-md);
  background: var(--color-danger-bg);
  border: 1px solid var(--color-danger);
  border-radius: var(--border-radius);
  color: var(--color-danger);
}

.upload-preview {
  max-height: 400px;
  overflow-y: auto;
}

.upload-sections {
  display: flex;
  flex-direction: column;
  gap: var(--space-md);
}

.upload-section {
  padding: var(--space-md);
  background: var(--bg-secondary);
  border-radius: var(--border-radius);
}

.upload-section .checkbox-label {
  font-weight: 500;
  margin-bottom: var(--space-sm);
}

.preview-content {
  margin-top: var(--space-sm);
  padding-left: var(--space-lg);
}

.preview-item {
  padding: var(--space-xs) 0;
  font-size: var(--font-size-sm);
  border-bottom: 1px solid var(--border-color);
}

.preview-item:last-child {
  border-bottom: none;
}

.skill-tags-preview {
  display: flex;
  flex-wrap: wrap;
  gap: var(--space-xs);
}

.skill-tag-small {
  display: inline-block;
  padding: 2px 8px;
  background: var(--bg-tertiary);
  border-radius: 12px;
  font-size: var(--font-size-xs);
  color: var(--text-secondary);
}

/* ========================================
   Form Validation Styles
   ======================================== */
.form-error {
  display: block;
  color: var(--color-danger);
  font-size: var(--font-size-xs);
  margin-top: var(--space-xs);
}

.input-error {
  border-color: var(--color-danger) !important;
  background-color: var(--color-danger-bg) !important;
}

.input-error:focus {
  box-shadow: 0 0 0 3px rgba(var(--color-danger-rgb), 0.2) !important;
}

/* ========================================
   Print Styles
   ======================================== */
@media print {
  body * {
    visibility: hidden;
  }

  .resume-preview,
  .resume-preview * {
    visibility: visible;
  }

  .resume-preview {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    box-shadow: none;
    margin: 0;
    padding: 0.5in;
  }
}

/* ========================================
   Resume Usage Badge (Application Linking)
   ======================================== */
.resume-usage-badge {
  position: absolute;
  top: var(--space-sm);
  right: var(--space-sm);
  display: flex;
  align-items: center;
  gap: 4px;
  padding: 4px 8px;
  background: var(--color-primary);
  color: white;
  font-size: var(--font-size-xs);
  font-weight: 600;
  border-radius: var(--border-radius);
  z-index: 1;
}

.resume-usage-badge svg {
  flex-shrink: 0;
}

.resume-card {
  position: relative;
}
